<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="丹三木卯">
    
    <meta name="description" content="只是一个世界的记叙者">
    
    
    
    
    
    
    <title>第三纪元——上古纪 | 入世录</title>
    <!-- inject:style -->
    <link href="/rushilu_blog.github.io/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/rushilu_blog.github.io/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/archives">更新</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">open_music_orc</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://polzqqwuo.bkt.clouddn.com/background.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">中国神话宇宙之入世录</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://polzqqwuo.bkt.clouddn.com/background.jpg');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://polzqqwuo.bkt.clouddn.com/background.jpg');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">中国神话宇宙之入世录</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1000'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">第三纪元——上古纪</h1>







    <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();" style="display:none">
          <span class="btn-bg"></span>
          <span class="btn-text">文章导航</span>
          </p>
	<div id="toc-article" class="toc-article">
	    <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
		<strong class="toc-title">文章目录</strong>
           <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">外荒四洲的崛起</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">轩辕氏族</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">3.</span> <span class="toc-text">逐鹿之战——中州的统一</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">4.</span> <span class="toc-text">天柱之陨</span></a></li></ol>
         </div>
   <script type="text/javascript">
	function showToc(){
		var toc_article = document.getElementById("toc-article");
		var show_toc_btn = document.getElementById("show-toc-btn");
		toc_article.setAttribute("style","display:block");
		show_toc_btn.setAttribute("style","display:none");
		};
	function showBtn(){
		var toc_article = document.getElementById("toc-article");
		var show_toc_btn = document.getElementById("show-toc-btn");
		toc_article.setAttribute("style","display:none");
		show_toc_btn.setAttribute("style","display:block");
		};
   </script>
      	





    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-04-03
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/rushilu_blog.github.io/tags/历史志/">#历史志</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <h1><span id="外荒四洲的崛起">外荒四洲的崛起</span></h1><p>神农皇广修仁政，但晚年的他由于家庭原因他变得极度懒政，原因是，首先为巩固赤水之城的统治，他将二女儿远嫁轩辕氏族雨师赤松子。本想将三女儿联姻华胥国氏族，但三女儿爱上一位平民，为了表示自己对于自由爱情的强烈意愿，她自己施法将自己变为石头（后世视她为女性爱情的楷模）。就连他最爱的小女儿也跌入中州之外的深海，（轩辕氏族有意为之，因为想要中州的统治权，但神农并不知情。）后来小女儿化作了精卫鸟，（在听说轩辕氏族统一中州后，她引入海外的持有大军，也是为了报复轩辕氏族。）</p>
<a id="more"></a>
<p>神农皇的懒政引起了其它氏族的不满，又在轩辕氏族的煽动之下，各个氏族纷纷叛出神农的统治。神农看透了人性冷暖，心灰意冷，不知如何面对人心的复杂，所以他离开了皇位，远走外海，继续他的采药之旅，完善《医典》。饶是如此，轩辕族仍不愿意放过神农，派人毁了神农的茶药，最后神农死于一株断肠草之下。于是，中州就又回到了各个氏族各自为战的局面。不过这一次不是不再是为了食物与资源，而是为了——权！</p>
<p>就在中州混乱不堪时，外荒四洲慢慢出现了新的势力，那就是兽族进化而来的——妖族。兽族本身也是阎浮提的一部分，虽然外荒四洲的天地灵气不如中州，但是多多少少还是存在一些的，所以一部分兽族渐渐学会了吐纳天地灵气（天地灵气也就是欲界天的零散的神力）之法，久而久之，妖族就出现了。最初的妖族拥有强大的武技技能，但是外貌普通兽族无二。直到后来，一批人族军队出现在了外荒大陆，也就是蚩尤的军队。兽族与妖族的生活发生了极大的改变。</p>
<p>蚩尤的军队率先到达了东天目洲，之后肆意的征伐兽族与妖族。但是令蚩尤没有想到的是一些妖族开始试图同化人族部队，于是新的种族亚人诞生了。亚人是处于人族与妖族之间的生物，他们有的长着人首兽身，有的是兽首人身。他们处于妖族与人族的鄙视链的底端，一半做着奴隶或者受尽屈辱。妖族也随着战斗的增多，经验也逐渐增加。妖族开始学着人族的战斗方式战斗，甚至学着人族的行为方式生存。</p>
<p>妖族的成长大大出乎了蚩尤的预料，同时也激发着蚩尤的好胜心。所以，他开始长久留着外荒四洲的打算。于是他在东天目洲建立了第一个城邦——少阳城。少阳城毗邻一个叫青丘妖族部落，于是蚩尤不费吹灰之力就收复了青丘狐族作为自己的第一支妖族部队。殊不知这一切皆是狐族想要渗入中洲的计划。</p>
<p>在狐族的支援下，蚩尤顺利收服了豹族、熊组等强大的妖族。可有一天，突然自己妖族的情报部队（鹰族）来报，说是中洲外围筑起了边境长城。蚩尤自己自己失去了中洲的统治，可是他也并未慌张。蚩尤加紧了妖族部队的收编，对于不服从的，要么灭族，要么驱赶入山林。但是也有着大部分兽族有着自己的血性，他们不愿意被奴役，不愿意与人族同流合污，他们选择了避世，这一部分妖族蛰伏了起来，暗暗组织反对蚩尤得势力——灵妖军。 饶是如此，东天目洲的强大妖族仍是归顺蚩尤。就这样妖族部队迅速结成了。蚩尤基本完成了东天目洲的统治，继续北伐，向着北坤极州前进。</p>
<p>蚩尤又用同样的方法收服了北坤极州的妖族，这其中包括巨大的战斗力——夸父族。蚩尤本欲继续征伐，因为他想做世界的王，他自信他能征服中洲一次，就能征服第二次。可就在这时候，一只叫做精卫的鸟却带来了一个令他有些不安的消息，中洲被一个叫做轩辕的氏族统治了，并且强大的华胥国被其流放海外。强如蚩尤也不敢忘本，不敢妄动人族根基华胥国（伏羲与女娲的故乡）。轩辕族掌握了强大的法力，而且轩辕欲举人族之法力，在边境长城下升起一十二座圣山，隔绝中洲与外界的联系。</p>
<p>轩辕的果断与决绝震惊了他，蚩尤的直觉告诉他，他遇到了强大的对手。于是，他决定听从精卫鸟的建议，即刻返回中州，诛杀轩辕氏！</p>
<h1><span id="轩辕氏族">轩辕氏族</span></h1><p>轩辕氏族坐拥赤水河畔的最大城池——赤水城。几乎整个中洲的水资源都要依靠他们。一日，氏族中诞下一神子。这神子下生就生说话，到了10岁可以说是无所不通。而且他善通法术，他从天地元素中体悟法则，为后世修习法术开创了新的纪元。</p>
<p>这神子年满十五就开始为轩辕氏族制定夺取中洲方针，氏族中本有一些老者不愿听从他的指令，只忠于贤德的神农皇。但他说：“过贤者，难成天下之主。”于是他暗中清理反对自己的声音，20岁那年，轩辕氏族开始实施他们的第一步行动。他们令神农的二女儿嫁到轩辕作为质女。而后令三女儿爱上平民，让他们父女心生间隙。三女儿的死令神农痛心不已，最后他们操控水之法力，害死了神农的小女儿，令神农彻底无心治国，于是神农的政权自动解体。</p>
<p>诸氏族纷乱的年代，他联系好了早就结盟的有熊氏、仓氏、大鸿氏、风氏、力牧氏与常先氏。在那个各自为战的年代，有了盟友的支持，轩辕氏横扫六合，迅速统一了中洲，神子字号“黄帝”，也就是后世所说的，上古五帝之一——“黄帝”。</p>
<p>黄帝效仿神皇伏羲之法，他在仓氏族中找到了当年仓颉的后代，与之一起改进文字，让文字变得更有效率。他娶了华胥国，圣氏的天女圣——圣涵。与之一起改进了衣料。黄帝大修土木，修路造车，改进房屋。改进神农皇的农作物，定五谷。完善现有的社会制度。</p>
<p>为了集中政权，防止叛乱的事情发生，他分中洲为，帝幾、候服、绥服、要服与荒服。按照混战的反抗程度与贡献程度，他将跟随他的六大部族分在候服，候服帝幾之下权利最大。反抗较轻的氏族定在绥服，享受可经商买卖等待遇。反抗造成轻微伤亡的氏族将为平民，生活在要服，基本保持可以生存下去。反抗较为严重的氏族（神农皇的坚决拥护者），将为奴役者，世世代代只能生活在荒服。但是黄帝仍怕政权不稳，继而制定了第一部《历法典》。上面有赏有罚，既能约束平民，也能限制贵族。</p>
<p>但是华胥国在人族心中的地位及其神圣，若是华胥国振臂一呼，人族定是无不响应。恰逢中洲不断出现大量人口失踪的怪事（长明国为了建立地下之城奴役人类），黄帝顺势将此事的矛头对准华胥国，声称华胥国私贩人口至海外，从中牟取暴利。华胥国在民众心目中的位置大跌，民众纷纷声称华胥国目无法则，借伏羲圣皇与女娲的名声作恶多端。又过了数月人口失踪问题仍是不断（实则长明国已经停手，是黄帝暗命亲卫嫁祸华胥国），民众忍无可忍，纷纷要求华胥国滚出中洲，黄帝唏嘘了一番后，将华胥国相关人等，全部流放海外。所以黄帝的政权就更加稳固了。为了保证政权的延续性，他建立了教与习的制度。</p>
<p>安稳统治数十年后，黄帝听说了海外四洲的崛起，他不想稳固的政权受到威胁。他欲举全洲道法体悟者之力，在边境长城下建起十二座圣山，防止外族的入侵。殊不知，蚩尤已经缓缓深入到了中洲内部，一场大战难以避免。 </p>
<h1><span id="逐鹿之战中州的统一">逐鹿之战——中州的统一</span></h1><p>黄帝统治下的十年，风调雨顺国泰民安，但是平静的光景很快就过去了。蚩尤的部队在了解中洲的情况后，开始煽动荒服的奴隶暴动。随后，要服很快被暴动的荒服击散，黄帝开始派雷、火与风三部军队（黄帝有五军部，分别是天字部、地字部、风字部、雷字部、火字部。其中天字部是亲卫军也是最强战力用来守护帝幾，地字部最为隐秘一般人不知道地字部的存在，分散在候服各个角落，用来收集情报与暗杀，同时也可以监视候服亲王。风字部是骑兵与步兵，主要用于管理绥服与要服。雷字部与火字部由道法师、弓手、铁甲与战车团兵组成，用于护边与占压荒服奴隶）镇压荒服暴民。</p>
<p>黄帝起初并未疑心暴乱的根源，所以蚩尤才有了机会，他开始联系绥服的商人买卖武器、船只等。随后蚩尤偷偷渗入候服，妄图煽动亲王叛乱。但这些被地字部的密探探查到。蚩尤发现诡计败露，即刻起兵。在精卫的带领下，各路妖族与夸父族入侵中洲，那时边境长城下的圣山还未升起，所以边境长城在北面瞬间被打破了一个巨大的缺口。妖族与夸父族强大的身体健硕，战斗方式诡异，雷字部与火字部在战斗中伤亡惨重。蚩尤骁勇善战，手下又有绿威虎图（统领妖族部队）、魑、魅、魍、魉、风师（控制天气）、雨伯（控制天气）、共工、刑天（统领夸父部队）等大将，荒服与要服已在失守的边缘。</p>
<p>轩辕黄帝不允许自己的统治受到威胁，于是出动地字部与风字部，再结合火字部与雷字部的残部，双方在绥服的冀州城展开了大战。不料风师与雨伯发威，制造了大雾天气，令黄帝四部找不到方向，在大雾中潜行的蚩尤部队靠着妖族灵敏的嗅觉，大败黄帝四部。善于杀伐的蚩尤并未给黄帝喘息的机会，他攻破冀州城，为了立威，他将冀州城数十万人口屠杀殆尽，史称“冀州之难”。随着绥服第一大城的沦陷，蚩尤所过之处无不腥风血雨，有的城不反抗，开门投降，但结果仍是羊入虎口，百姓被蚩尤的部队肆意屠杀。</p>
<p>黄帝眼看蚩尤势头正盛，不宜与之硬碰。黄帝深谙民之所向既为国的道理，他一面派兵假意与蚩尤死斗，一面煽动百姓反抗蚩尤。这样就算蚩尤打下的城邦也不属于他，蚩尤留下守城的将士瞬间被愤怒的百姓击溃。这样消耗下去，蚩尤的势头就不似以往。这是，黄帝开始征召旧部，调集天字部亲卫，与蚩尤于候服逐鹿之野展开决战。</p>
<p>这场旷世之战持续了三月有余，双方各显神通。最后黄帝携天地之威，将蚩尤毙于逐鹿之野。有熊氏用天火击杀了魑、魅、魍、魉四精怪。大鸿氏与力牧氏带领天字部击败了夸父与绿威虎图带领的妖族部队（期间有悲怆的刑天被砍头，还要挥动最后一斧的故事）。风氏与常先氏用道法对战风师与雨伯也获胜。至此黄帝一方大获全胜。</p>
<p>黄帝获胜后，共工在狐族的挑动下臣服于了黄帝。但共工心中仍是只认蚩尤为主，所以才有了后面的故事。</p>
<h1><span id="天柱之陨">天柱之陨</span></h1><p>共工在纳入黄帝的统治后一直想着如何推翻黄帝的统治，但是在地字部的监视下，共工的手段尽在黄帝的掌握中。共工首先煽动大鸿氏与力牧氏叛变（因为大鸿氏与力牧氏被刑天与绿威虎图的霸气所折服），虽然并未成功，但计划败露，原本死罪可是黄帝原谅了他。然后共工暗中买通天字部军官，试图伪造天字部叛乱的假象，借此动摇黄帝的安全中枢。但是，他在天字部的行动也被黄帝知晓，黄帝严惩了天字部军官，但却再一次原谅了共工。共工最后终于忍无可忍，在黄帝的召开祭天大典时，妄图行刺黄帝。黄帝命护卫退下，自己独身使用武技接下了共工一刺。共工被擒下后，信仰崩塌（首先是因为黄帝的武技之强不逊蚩尤，在者他也不相信黄帝有如此仁德之心）。</p>
<p>黄帝告诉共工，他也仰慕战神蚩尤的神威，他想留住蚩尤的部下好好供养，以表自己对古代君王的尊重。（因为此时民间已经有一些声音在说黄帝欺祖，打败战神蚩尤，流放华胥国。）没曾想刑天宁死也要挥动最后一斧，绿威虎图宁死也要保妖族完全，魑、魅、魍、魉又难以控制。所以最后才选中了共工，并且狐族力荐共工的才干，黄帝才决定不计后果要力保继承蚩尤意志的人，加之蚩尤并无后代，黄帝希望共工能带着蚩尤的意志统领一方土地，这样也能略表自己对蚩尤的一点点歉意与尊敬。</p>
<p>共工被黄帝的诚意感动，所以带着自己的封地与热诚到了侯服。就在民间对黄帝的看法大大改观的同时，共工在中洲的地位也发生了悄然的改变。首先发生在赋税政策的增加（只对共工的国家，但他本人不知情。）此次共工侯国的奴隶供应减少（原因是黄帝扣下了本应发给共工的奴隶）。其他诸侯国听闻了黄帝的举动，他们纷纷明白其中的含义，其他的诸侯国渐渐疏远了共工国。外部压力的增加，共工国的民众无法忍受，都离开了共工的统治，共工又因为无法按时交纳税粮，被其他诸侯国诟病。</p>
<p>黄帝此时仍是对共工宽容，黄帝虽然宽容，但是并没有实质性的帮助。共工回到自己的封地后，看着曾经繁华喧闹的街道变得冷冷清清，心怀愧疚，因为他先后辜负了两代帝王的期许。正在不知道如何面对失败的时候，出现了一个人叫涂山苍苍（青丘狐族人），这个女子不仅美若天人，还十分善良的安慰共工。共工在女子的陪伴下渐渐走出失败的阴影，共工也努力想出对策，来渡过难关。</p>
<p>就在共工以为一切都在转好时，黄帝带天字部赶到共工国，共工正在奇怪时，却发现了涂山苍苍神色凄然的站在黄帝的队伍中。黄帝开口说，涂山苍苍是当今涂山（悠悠）主妃的亲妹妹（黄帝在驱赶走华胥国的时候，皇后圣涵自缢，主妃就成了黄帝后宫中最大的妃嫔）。而后涂山苍苍哭泣的控诉，共工是如何诱骗并囚禁的她的，而且说共工利用她的同情之心，将她囚禁于地牢之中行苟且之事，而且地牢之中女奴隶无数，而且数人被他迫害致死。黄帝表面上不信涂山苍苍的说法，还在为共工辩解，但天字部的人发现了共工后院一个隐秘的通道，里面皆是女囚（实则是邻国力牧氏次子荒淫无道犯下的错误，借此机会嫁祸给共工）。</p>
<p>共工这眼前发生的一切，百口莫辩，紧绷在脑中最后一根弦崩掉。就在他发疯在一瞬间，他好像看到了黄帝的笑，涂山苍苍的笑，众诸侯的笑。之后气血攻心，眼一黑就什么都不知到了。</p>
<p>原来共工所经历的一切都被精卫看在眼里，起初她只能感叹人心险恶，共工臣服于黄帝，令人厌恶不已。原本决心冷眼傍观到底的她，当她看到最后一幕，共工发疯时，她也流下了眼泪。她下了必死的决心，想要救下这个可怜的人。黄帝等人突然看到精卫的出现有些猝不及防，没有成功拦下精卫，只是将她重伤。重伤的精卫带着疯癫的共工躲藏黄帝与中州百姓的追捕。（此时黄帝已经将他们编好的故事公布于众，百姓恨透了蚩尤的部队与后代，百姓没想到共工利用黄帝的信任行如此恶事，就算掘地三尺也想把这穷凶极恶的人挖出来。）精卫悉心照料这个可怜的人，共工虽然疯疯癫癫，但重伤的精卫行动不便，疯癫的共工就会背着她，甚至还抓鱼，捕猎野兽，然后笑嘻嘻的递给精卫。有时精卫都会怀疑身边这个人到底有没有疯。穿过荒服时，共工还保护着精卫不被暴民们欺负。二人相互扶持，渐渐离中州的边界越来越近。同时黄帝加快十二座圣山升起的工作（一方面是怕精卫逃脱，另一方面是怕妖族又有后代入侵）。就在圣山快要完工前数日，二人偷偷越过了边境长城，逃到了西海之中。但在穿越边境长城时，重伤的精卫被守边的火字部卫兵发现，向中州急报。</p>
<p>黄帝紧急带领风字部骑兵与一部分雷字部水兵（因为水战的需要，雷字部卫兵大部分收编为水军）。日行千里，终于在西海中央的西极不周天柱旁，追到精卫与共工的小船。黄帝不由分说，便要将二人击杀，精卫再次挺身而出，缓缓回头对共工，最后说道：“我只希望傻傻的你，永远傻傻的。也希望我们下辈子能远离，这个对我们充满恶意的世界，在某个安静的时节再相见。”</p>
<p>共工看着精卫的死，浑浊的眼睛慢慢有了聚焦。他回想起了自己被迫害，精卫的挺身而出，与一路经历的一切。他也找到了自己的内心最终的归宿。共工也在心里回应道“我会修正这个对我充满恶意的世界，让我们下辈子，能更容易在某个安静的时节再相见!”</p>
<p>说罢，共工体内的灵之气与慢无边界的大海融合，就在所有部队都严阵以待时，共工突然反身，撞向了身边的西极天柱——不周……</p>


        


<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a><a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a><a href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>






    </div>
</div>





<div class="cube-article-nav">
    <ul>
        
        
        <li class="next">
            <a href="/rushilu_blog.github.io/2019/03/19/第一章/">
                第一章至第六章
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>





        
     <div class="post-copyright">
         <div class="author">
             <b>本文作者： </b>
            丹三木卯
         </div>
         <div class="link">
             <b>本文链接： </b>
            https://hotton.github.io/rushilu_blog.github.io/
         </div>
         <div class="copyright">
             <b> 版权声明： </b>
            本博客所有文章除特别声明外，均采用  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 </a> 许可协议。转载请注明出处！
         </div>
     </div>









    <div class="gitment-comment">
    <div id="container"></div>
</div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        // id default is location.href
        id: '{{date format="YYYYMMDDHHmmss"}}',
        owner: 'Hotton',
        repo: 'rushilu_blog.github.io',
        oauth: {
            client_id: '6882484479496928cd13',
            client_secret: '1eb3c43504f0ed2d3d6138e68411dfeb26ee1cab',
        },
    })
    gitment.render('container')
</script>
    







        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/rushilu_blog.github.io/content.json'
        window.searchModule.rootUrl = '/rushilu_blog.github.io/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>丹三木卯</span>
    
    
    <a title="只是一个世界的记叙者">只是一个世界的记叙者</a>
    
    <div class="count">
        <a class="count articles"><span>4</span>Article</a>
        <a class="count tags"><span>2</span>Tags</a>
        <a class="count categories"><span>2</span>Categories</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>最新文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/rushilu_blog.github.io/2019/04/03/上古纪/" title="第三纪元——上古纪">第三纪元——上古纪</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/rushilu_blog.github.io/2019/03/19/第一章/" title="第一章至第六章">第一章至第六章</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/rushilu_blog.github.io/2019/03/19/开天纪/" title="第二纪元——开天纪">第二纪元——开天纪</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/rushilu_blog.github.io/2019/03/19/创世纪”/" title="第一纪元——创世纪">第一纪元——创世纪</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/rushilu_blog.github.io/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/rushilu_blog.github.io/categories/构架/">#构架</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/rushilu_blog.github.io/categories/小说/">#小说</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/rushilu_blog.github.io/tags">标签</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/rushilu_blog.github.io/tags/历史志/">#历史志</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/rushilu_blog.github.io/tags/正文/">#正文</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>周边相关</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://polzqqwuo.bkt.clouddn.com/%E6%98%9F%E7%A9%BA.jpg">
            
            <a href="https://www.rushilu.com" target="_blank">创世宇宙模型</a>
        </li>
        
        <li>
            
            <a href target="_blank">阎浮提模型</a>
        </li>
        
        <li>
            
            <a href target="_blank">生物模型（待开发）</a>
        </li>
        
        <li>
            
            <a href target="_blank">角色模型（待开发）</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://polzqqwuo.bkt.clouddn.com/%E7%9F%A5%E4%B9%8E.jpg">
            <a href="https://zhuanlan.zhihu.com/c_1090980265136115712" target="_blank">知乎</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://polzqqwuo.bkt.clouddn.com/qq.jpg">
            <a href="https://jq.qq.com/?_wv=1027&amp;k=54cXgCA" target="_blank">QQ群</a>
        </li>
        
    </ul>

<div class="article-end-text-wrap">
  <div class="article-end-text">
<p>个人微信公众号</p>
     <div align="center"><img src="http://polzqqwuo.bkt.clouddn.com/webwxgetmsgimg%20.jpg" width="50%" height="50%"></div>
  </div>
</div>

</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    






© 2019 丹三木卯

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>



</footer>
<!-- inject:script -->
<script src="/rushilu_blog.github.io/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>