<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="丹三木卯">
    
    <meta name="description" content="只是一个世界的记叙者">
    
    
    
    
    
    
    <title>第一章至第六章 | 入世录</title>
    <!-- inject:style -->
    <link href="/rushilu_blog.github.io/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/rushilu_blog.github.io/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/archives">更新</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">open_music_orc</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://polzqqwuo.bkt.clouddn.com/background.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">中国神话宇宙之入世录</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://polzqqwuo.bkt.clouddn.com/background.jpg');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://polzqqwuo.bkt.clouddn.com/background.jpg');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">中国神话宇宙之入世录</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1000'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">第一章至第六章</h1>




    <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();" style="display:none">
          <span class="btn-bg"></span>
          <span class="btn-text">文章导航</span>
          </p>
	<div id="toc-article" class="toc-article">
	    <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
		<strong class="toc-title">文章目录</strong>
           <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">第一章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">第二章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">3.</span> <span class="toc-text">第三章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">4.</span> <span class="toc-text">第四章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">5.</span> <span class="toc-text">第五章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">6.</span> <span class="toc-text">第六章</span></a></li></ol>
         </div>
   <script type="text/javascript">
	function showToc(){
		var toc_article = document.getElementById("toc-article");
		var show_toc_btn = document.getElementById("show-toc-btn");
		toc_article.setAttribute("style","display:block");
		show_toc_btn.setAttribute("style","display:none");
		};
	function showBtn(){
		var toc_article = document.getElementById("toc-article");
		var show_toc_btn = document.getElementById("show-toc-btn");
		toc_article.setAttribute("style","display:none");
		show_toc_btn.setAttribute("style","display:block");
		};
   </script>
      	








    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-03-19
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/rushilu_blog.github.io/tags/正文/">#正文</a>
    
</div>
    </div>


    
    <div class="cube-article-content cube-markdown">
        




           <h1><span id="第一章">第一章</span></h1><p>东海某地：</p>
<p>“怪老头，把八卦小宝还给我，我向你保证我不带他乱跑了还不行么……”一个女孩子的声音这时传遍了这里的每一座山。直插天际的山峰被绿树覆盖着，山顶埋在雾中不见其顶。这一声并没有让静谧的山峰有丝毫反应，甚至连一只惊起的飞鸟都没有。</p>
<a id="more"></a>
<p>少女站在溪水旁讪讪的跺了跺脚，撇了撇她的小嘴。这时一片樱花瓣掉落在她的鼻尖。“阿嚏…”“好啊，你也欺负我。不过我要赶快去问怪老头要我的八卦小宝，今天没空跟你聊天啦，樱老头再见”说罢少女踩着鹅卵石的小路，一蹦一跳地往下游走了。</p>
<p>呼得一阵风刮过，河边的那棵老樱花树仿佛在笑着，鲜艳欲滴的樱花瓣随风落在小溪旁，与小溪中蓝色的天空倒影嵌合着，美得可以让人忘记时间。</p>
<p>不远处树后面一个鬓发皆白的老人，在树后长吁了一口气。自语道“这丫头年纪越大越难管，还敢把小宝带出去。看来得想个办法管管她了。”他伸出一只老迈的手，但他的手血色充沛，并没有丝毫被岁月朽化的样子。手上一团黑色白的光圈，仔细看这光圈似是一个有生命的活物，这东西还“咿啦哇啦”的叫着。老人喝道：“小宝闭嘴，你再叫，我把你大哥叫来！”说罢，这光团渐渐萎靡下来。</p>
<p>老人偷偷探出头，慈祥的看着一道白色的倩影，这道倩影便是刚才那少女，婀娜的姿态，轻盈灵巧地步伐。她长发如瀑，玉葱般的小手从白衣水袖中探出，便与那羊脂白玉一般。她的美，仅只看背影就能俘获这世间任何男子的心。老人听到她还在叫着“小宝”，摇了摇头略带宠溺的笑了笑。</p>
<p>老人刚要转身离开，忽然一股强大的能量波，卷向这里，树叶被吹的沙沙作响，河流也不安的躁动起来。老人脸色微变，转头望向这股波动袭来的地方。老人瞳孔微缩，自语道：“北方……该不会是那里出问题了吧！”<br>少女也好像感受到了这股波动，巨大的能量波好像扫到了她娇俏的小鼻，只不过她仍在专注于找她的小宝，她揉了揉鼻子别过头去，继续向下游走去。</p>
<p>能量波淡去，却又是一阵风袭来。树后的老人不见了，唯有被卷起的樱花瓣，和少女的声音飘向远方。</p>
<p>北坤极州幽都山：</p>
<p>黝黑的山脉连绵不绝，黑色吞没了这里的一切，就连山上的树木也是黑色的。林子里杂草丛生，那枯萎的草芥与玄黑色新生嫩草交叠起来，让人着实难以分清新生与死亡在这里界限。就连太阳也躲开了这里，这里一切如黑夜一般。林深处不时有几声狼嚎传来，又为这连绵不绝“黑山”又平添了几丝诡异。</p>
<p>突然，这玄黑色山脉中，一声爆响传来，震彻天地。只不过，没有火花，没有风浪，仅仅是大地不安的颤动了几下。没多久，虽然这里仍是铺天盖地的黑色，但每一个黑色元素不安分躁动起来，仿佛想要逃离这里。它们想要逃离这里告诉世人，有可怕的东西逃了出来。但他们无能为力，就像被人硬生生的固定在了那里。一会之后，一切散去，黑色又平静了下来。</p>
<p>这时在一棵十人合抱粗的玄松下，闪出一个人。黑色的帽兜罩着他，看不清他的面容，但那仿佛融入黑暗中的斗篷里，两团如火焰般的双眸注视着周围的一切。</p>
<p>那黑色的身影自语道：“终于又看到这世界了，这里还是一如既往的黑啊，与我们被封印前没有丝毫差别，你们说是么？”</p>
<p>渐渐地，又有五道黑色的身影从黑暗中走出，踩得脚下的玄雪咯吱作响。五道黑影齐声回应道：“是的！”这简单的二字并没有震彻天地的响，但却好像吐出了千百年的郁结，又好像怀着对一切事物的怒气。</p>
<p>帽兜下的黑衣人略带沙哑道：“把那十二个人给我找回来，我们再一次联手。也是时候让那些人还债了！”他紧握的拳头，看是要把他看到的东西撕裂，内敛的怒意，或许最为可怕。</p>
<p>林中薄雾渐起，五道身影隐入了黑暗中。远看，这“黑山”慢慢地躁动起来了，缭绕着鬼哭魔啸般的躁动起来了。</p>
<p>仙界：</p>
<p>仙界，不过是一方净土。仙，不过是另一个世界的人。一切从这里开始。</p>
<p>“哗”一股沙土扬起，一个人灰溜溜的从土里站起来，大声道：“赤黎，我跟你拼啦！你就只会打架！”被叫赤黎的少年，身材匀称，面目清秀，大大的眼睛，高挺的鼻子，面目轮廓清晰，微微一笑的露出皓齿，他像极了一个俊秀的邻家少年。可一身火红的大撇，又为他平添一股英武之气。</p>
<p>赤黎回应道：“瑾，你也太不济了，你每次都来这句，能换句话么？”这名叫瑾的少年，也是一副清秀的面容，身材纤细，他虽无赤黎少年那样面目轮廓清晰，但他白皙的脸上，五官的位置切合的刚好。加之一身水蓝色的袍子，给人以平淡儒雅的印象，仿佛一副山水画。</p>
<p>瑾弹地而起，右手凝实水汽手握冰锥扑向赤黎，赤黎也不含糊，俯身闪躲，随后左掌略带火星打出，瑾又应声倒飞出去。</p>
<p>赤黎连忙跑上前去，只见瑾疼的呲牙咧嘴，水蓝色的袍子上还多了个焦黑的手印。赤黎陪笑着将瑾拉起，道：“南风瑾，虽说咱们是最好的朋友，但您这纸片似的身子骨，就别逞能给我陪练了。”</p>
<p>瑾满脸不屑：“宇文赤黎，你就是不懂，修心最重要，心乃万法之本也。你若是一直这般莽撞，早晚要吃亏的。遇事机敏一些，这是玄冥师傅教我的，哪像你，你和你师父祝融只知道力量。”</p>
<p>赤黎不回应，转而道：“今天咱们在演武场玩够了。还是先回仙居吧。”</p>
<p>仙居，不过如凡间的宅舍一样，仙居户户住着，大大小小各种仙人。宇文赤黎与南风瑾就在其中。</p>
<p>说罢，赤黎拉着瑾离开了演武场，跑上了云路。一朵朵云花被溅起，好像诉说着仙界演变的故事。</p>
<p>自元始天尊与混沌搏斗胜利以来，天地初开，万物衍生。这一些都有着细微的联系。万物好像都有着它们自己的运转法则。比如，水的流动，火的灼热，风的迅捷……人也不例外。但不知从何起，人渐渐地体悟了万物运转之律。力量不断增强，开始不断修行。于是乎才有了仙。</p>
<p>仙，皆是由人体悟天地法则之后，日益精通，不断修炼，等力量足够强，引来天劫粹体，天劫粹体时，为防恶人作怪。会有原始天尊遗留下来的法则“识”之力判断，是否能进入仙界。</p>
<p>说到“识”之力，这便是体内有一套法则记载一生功过得失。若“识”传于天地，此人一生积德行善，善大于恶，则天劫力量会变弱带其进入仙界。当然，若恶大于善。此人会被天劫带入幽都山内九幽之下，受尽苦痛，直至恶被消灭殆尽，再进入轮回。所以说仙多为善人所修，仙界也较之人间更为安乐。</p>
<p>仙人所体悟天地法则不同，所以精通之术也不尽相同。多数仙人不经沙场，若单论战斗力，或许并不如人。但仙界仙灵之气充沛，仙界多出神品。就像精通冶剑的剑仙，在仙界可以冶出不世神兵，但在人间却不行。再如体悟水性的修炼者，在仙界修炼速度无疑快人间数倍，不仅可以凝结空气中的水分，法术威力也大了不知数倍。</p>
<p>仙界自古无人攻破。仙人们也安乐于仙界。但也有一部分仙人追崇灵力的极致不断修炼。归根结底仙还是由人修来，私心多少难免，这就让一些力量较强的仙在仙界称霸。于是，仙界渐渐地有了等级的划分。灵力较强的仙组成了万仙会。他们规定，仙人分为九等：上仙、高仙、大仙、太仙、玄仙、真仙、灵仙、至仙。只有仙灵之气到达太仙的层次后，才有资格进入万仙会中，到达真仙才可以在万仙会担任职务。由于进入太仙之境相对较易，只是时间问题，所以才有了“万仙会”之名。但是进入真仙之境的仙人却少之又少，只有寥寥几百人。而这些人仅仅统领各地的万仙会分部。万仙会的真正力量在于七十二位总部的灵仙，这些人便是仙界力量的中流砥柱。而且，他们渐渐发现，仙灵之气越强，仙的寿命越长。</p>
<p>仙界数万年来，传说只有一人到达了至仙之境。那便是，如今仙界之主，自号原界帝君。</p>
<p>原界帝君，手下统领五神将，神将皆乃灵仙之境，维护着仙界的安宁与秩序。原界帝君还定制了一套仙界婚嫁法则：仙界之人可以通婚，所化仙裔皆是人间无修为的大善人所投。所以，仙界日益扩大，万仙会决定扩大仙界，并造诸多人界之景，以应仙裔之需。仙界渐渐在他们的带领下有了市，有了仙居、秩序台。并以仙力凝出了人界四景，苍龙平原、白虎谷、玄武湖、朱雀山。</p>
<p>传说，仙界之主镇摄了仙界的“原住居民”——四圣兽，并收为己用。众仙们并没有见过四圣兽，只是听说他们居住在人界之景的四圣地中。当也有仙说，这只是为了威慑妖族、灵族的谎言罢了。</p>
<p>总之，仙，乃人、妖、灵、鬼中力量最强的一方，理所当然，他们也就占据了，仙界这片净土。</p>
<p>赤黎与瑾踩过的云花，好像年迈的老人，讲罢了故事，缓缓地，落回了地上，带着欣慰看着自己孩子，跑向远方。这仙界的正史皆介出自于秩序台的仙界史。当然，这仙界过去的隐秘，这朵老迈的云彩也说不清，年老的云朵，散了也就散了。</p>
<p>离开演武场的云路并不算长。不一会赤黎与瑾便来到了仙界最繁华的街道，这条云路是仙界里最宽广的，用来交易仙法、仙器等，所以也称得上是仙界的“市”了。这条长巷上热闹非凡，琳琅满目的仙品足以令各阶仙人爱不释手。所以不论是住在仙居或修炼在苦海、静心居、云麓地的仙都会来此。</p>
<p>街上人来人往，交谈声此起彼伏，多是讨价还价之类。谈经论道、淘些仙器都是众仙们热衷的事情，而且有些玄仙以上级别的仙人们会收些仙根较好的小仙徒。可是当赤黎与瑾现身街道上时，声音瞬间小了几分，仙人们都回头望向他们，好像在望着什么怪物似的。</p>
<p>瑾小声道：“都是你，非要走这边，真是尴尬啊。就算咱们的师傅是五神将，他们也不用每次都这么看我们吧？”</p>
<p>赤黎好像也不习惯这种眼神，避开众人的目光，回应道：“我哪料到今天这边这么热闹，平时没有这么多人啊？”</p>
<p>“听说帝君在人界哪游历时，捡来了五个小子，而且这五个小子被五神将收为徒弟。看来定是日后的五神将了。但凭什么不知来历的小子可以有这么高的待遇，我家的娃也不错啊。”</p>
<p>“是啊，但别抱怨了，咱这一把老骨头了，还在大仙境，还在为进入万仙会努力。可人家现在已经到了太仙境。咱们几百年的老骨头，还不如他们十几年仙龄的娃娃呢。” “哼，给谁好师傅，谁都可以。”……</p>
<p>赤黎与瑾所过之地议论声不绝于耳。这也难怪，毕竟只有十八岁仙龄的宇文赤黎现已到达太仙中期。十九岁的南风瑾也到了太仙初期，也将突破桎梏到达中期。这比起那些动不动就几千岁的玄仙与真仙大能们，他们就如同稚嫩的花苞，再加之来路不明，被人嫉妒也算正常。赤黎乃是五神将中的火神祝融的徒弟，而瑾被水神玄暝选为仙徒。而且在他们力量够强时将接任下一任五神将。</p>
<p>赤黎本想挑选自己心爱的仙法或仙器，看这架势，他只能拉着瑾速速离开了。离开了“市”，他们本以为会到仙居，没想到因为拥挤，他们冲错了方向，跑到了卧仙岭。</p>
<p>卧仙岭是朱雀山系下的，一个分支岭。因为最靠近仙居，众多仙人会选此地进山修炼，所以名曰卧仙岭。庞大的朱雀山系，放眼望去欲滴的翠绿尽收眼底，奇花异草充斥期间。</p>
<p>阳光透过树叶缝隙，射进林子里，云气缭绕，氤氲朦胧。虽然赤黎与瑾不是第一次来这里，但每一次都会被美景吸引，忘却不开心之事。</p>
<p>赤黎吸了一口气，伴着淡淡的花香，他嘴角微扬对瑾说：“咱们算是歪打正着，既然来到这里，那咱们就进去逛逛吧。今日不知什么原因，师傅都不在，没有修炼，晚上再回仙居也不迟。”</p>
<p>瑾撇了撇嘴，说：“行，别一会进去没多久又拉着我回去。”</p>
<p>赤黎笑笑不语，大跨步进入了林子。瑾紧随其后。不一会儿，赤黎找到了一棵硕大的古树，背靠古树正想小憩一会。就听瑾在那边叫道：“喂！你快过来看看这是什么！”</p>
<p>赤黎摇了摇头，正想过去，忽然感觉身体一阵冰冷，“咔嚓”赤黎被冻成了一座冰雕。</p>
<p>瑾大笑道：“哈，今天终于报仇了！被冻住的滋味爽不爽？”赤黎眨了眨眼睛，好像在说，快放了我，有话好好说。南风瑾好像没看到一般，径自跑到赤黎刚才呆的那棵树下睡下了。</p>
<p>也不知过了多久，南风瑾揉了揉惺忪的睡眼。太阳渐渐西下，夜幕即将降临。他心道：哎呀，一不小心睡得太久，赤黎不会被我冻伤了吧。他连忙回头想要解开法诀，却发现赤黎不见了。</p>
<p>瑾心急，虽不怕出事，但心里总感觉不对劲。这时身后有人突然抓住他的肩膀，他一个寒颤，连忙御动灵气。可突然听见了熟悉的声音“别怕，是我。”</p>
<p>瑾松了一口气，刚想要责怪赤黎怎么乱跑，可发现他此时一脸严肃，转口问道：“出什么事了？”</p>
<p>赤黎从腰间掏出一张十分古朴的兽皮，兽皮已干卷，微微泛黄，仿佛每刻都在与时间做着激烈的搏斗。</p>
<p>瑾目不转睛的盯着兽皮，问：“这是？”</p>
<p>“我被你冻住之后，见你不理睬我，我正动用灵气化掉身上的冰，没想到你却把我的脉络冻住，法诀无法催动，只好先解开脉络了。”</p>
<p>赤黎顿了顿，见瑾羞愧的低了低头，才继续往下说去，“大概过了一个时辰，我化掉了冰，见你熟睡，本想整你一下。可没想到突然感到一股强大的能量波动，我心头有一种不安之感，于是，我试着往能量波动传来的方向走了走。不知不觉走到了林子深处，却见一幅神奇的景象。只见天空中飘忽着金灿灿的大字，好像是一首诗，我刚要仔细看，不曾想金色的光点，好像受了惊吓一下，哄得一下全散开了。我目力可及的地方有一片天空，忽的变成了黑色，隐隐约约有电光闪动，甚至还有白光闪动，似有人斗法，且战力非同寻常。等天空恢复平静时，就在地上看到了这个。仙界并无兽类，所以东西并不属于仙界，而且最近妖界动作频繁，唯恐生变。我觉得有异，就捡了回来。我猜测这兽皮极有可能与那可怕的能量波动有关。”</p>
<p>听完赤黎的描述，瑾与赤黎经过一番商议，觉得事情不会这么简单结束，于是决定先回仙居，明日将此事汇报师傅与帝君。</p>
<p>北坤极州幽都山：</p>
<p>咯吱咯吱的踩雪声在幽幽的树林里回响着，五道黑影慢慢地走着，四周静的让人压抑。突然，一道急促的破空声传来，那五道身影仍不为所动。只听“嘭”的一声，五人身前的路被炸开了一道深坑。烟雾中只听一人喝道：“你们的出现，断然会打破这世界的平衡，不管你们是如何出来的，今日我定送你们回去！”</p>
<p>说罢，那声音的主人向五道黑影激射而去。这时，五道黑影中为首的身影脚步顿了顿，问道：“来者何人？”</p>
<p>“你不配知道。”那人仍向那五道黑影冲去。电光火石间，那人的身影逼近了黑影，可就那一瞬间，那人穿过了黑影，什么都没扑到。那人右手一抖，握住了从袖里抽出的寒铁矛头，顺势转身，“哗啦”一声拉开，恰巧挡住了黑影劈过来的一刀。</p>
<p>那黑影嘿嘿笑道：“虽不知名讳，但战力勇猛，再来！”霎时间，光影交错，刀与矛的摩擦声不绝于耳，两道身影即合即分，不分上下。突然，一抹白色卷向了那黑衣人，黑衣人瞬间应声倒飞出去，砸向了地面。在这玄色的深林里，白色显得的如此亮丽，有那么一瞬间，太阳好像又重拾了对这片土地的信心，一缕阳光照了进来。可就在那一瞬间，黑衣人的帽兜掉落下来，虽然只是背对着阳光，但黑衣人迎向了那人的目光。只见那人的瞳孔微缩了一下，可他并未受影响，再次准备攻过去。</p>
<p>黑衣人站来，笑道：“你确实很厉害，但不足以把我们送回去。试探就到这里吧，动手吧！”</p>
<p>语毕，刚才唯一的一缕阳光再次被黑暗一点点蚕食，当一切又陷入了无边的黑暗时。林子里没有火花，没有烟雾。就这么静静的，好像什么都没发生，某地又传来咯吱咯吱的踩雪声……</p>
<p>仙界：</p>
<p>一缕温暖的阳光，照向少年的床前，少年大大的眼睛，轮廓分明的脸颊，高挑匀称的身材，火红的大撇，这少年正是宇文赤黎。此时虽已大亮，可赤黎眉目紧锁、汗流如雨的躺在床上，想必是被噩梦侵扰。</p>
<p>“不要！”只听一声大喊，赤黎从床上弹做而起。他长吁一口气，擦了擦汗，回想着刚才梦里自己被黑暗吞噬的一幕，而且耳边还响起刺耳的笑声。仍心有余悸。不过他心道：再逼真我也不会怕，一切都只是梦。</p>
<p>赤黎下意识的摸了摸昨日奇遇的古朴兽皮，然后起身准备去找帝君。不料这时传来急促的敲门声，赤黎开门一望，来了四人。一人面容清秀，加之一幅平静如水的面容与蓝色的大撇，正是宇文赤黎的好友南风瑾。剩下三人身材与赤黎相仿，其中一人着绿色的大撇，仿佛周身蕴含着无尽的生机，虽神色焦急，但那双嵌在英俊面容上的墨绿色双眼，依旧让人如沐春风，更是看到哪里，哪里的枯木就会发芽。另一人土黄色的大撇，披在他魁梧的身上，略显小，但从他金刚怒目的面容下，好像包裹着大地的深邃与广阔。最后一人闪耀的金色大袍，与赤黎那耀眼的红不相上下。他身材均匀，面色白皙，虽看似俊朗无害，实则气势犹如开柙猛虎，不可一世。</p>
<p>“你们怎么都来了？”赤黎问道。</p>
<p>瑾回应道：“我想事出诡异，便告知众人，一起面见帝君，如果事情重大，也方便商议。”</p>
<p>金衣男子率先开口：“赤黎，那兽皮可否借我一看。”</p>
<p>赤黎随即从腰间拿出，金衣男子细查片刻，又注入灵力，这兽皮仍无反应。众人见无望窥探出什么秘密，决定即刻出发向帝君禀报。赤黎随即关门，随四人奔向原界仙殿。</p>
<p>原来剩下三人便是五神将中剩下三位的徒弟。木神句芒之徒木灵林慕云；金神蓐收之徒金灵詹台梵；土神隅疆之徒土灵温厚垣。加上起初的火神祝融之徒宇文赤黎与水神玄冥之徒南风瑾，这就是如今仙界最仙人受质疑的五个人了。</p>
<p>一朵一朵被激起的云花丝毫不理会五人的焦急，慢悠悠的落在两边。从仙居到原界神殿要经过苍龙平原。苍龙平原是人界四景中，最美丽的一景了。碧绿的草原望不到头，风吹过，青草有节奏的一同飘舞，浅草中藏着涓涓细流，又为着美景平添了一股灵动之气。时不时的还有几团云彩飘过，朦胧写意。所以仙人们都愿到这里来，带着他们的仙裔，也有的是带着自己的仙徒。苍龙平原上操练声与欢笑声，又为这美景加了几分人情味，妙不可言。</p>
<p>奔跑中林慕云先道：“昨日你们也曾感觉到那股可怕的能量波动？“</p>
<p>温厚垣回应：“是的，只是不知赤黎手中着古朴的兽卷与那波动是否有关。”</p>
<p>“如此大的动静，想必帝君定然不会置之不理。难道人界又有什么不世强者出世？”南风瑾道。</p>
<p>林慕云打趣道：“难不成这里还会有什么绝世仙法？”</p>
<p>赤黎并不接话，严肃道：“说不定还是妖族或灵族设下的陷阱呢，他们可窥探仙界这片领土好久了，他们手下强者不比咱们少。万一发动个战争，那可如何是好。”</p>
<p>伴着几人的猜测，他们穿过了苍龙平原。到达了原界仙殿。原界仙殿或许并不如人界王宫雄伟，但远望上好的白玉铺造的地面闪耀着温润的光芒，光芒里似有一条青龙闪烁。木雕而成的飞檐上一只火凤展翅欲飞，青瓦雕刻而成的浮窗，玉石堆砌的墙板，而中央是一扇巨大的水幕大门，映着日光，水上波光点点，整个水幕便如九天银河倾泻而下。外圈石质的栏杆上刻画精美绝伦，左圈刻白虎，右圈刻玄武。</p>
<p>穿过水幕踏入宫殿，只见仙殿内云顶檀木作梁，水晶玉璧为灯，范金为柱础。云雾飘渺，朦胧的玉墙上，婀娜的仙女，曼妙的身姿，似动非动，如幻如真。每踏向宫殿中心一步，脚下云朵自结成花。宫殿中心有一把鎏金座椅，座椅上并无细致雕刻的花纹，但座椅顶端镶嵌着一个巨大的明珠，明珠熠熠生辉，珠里流动的光芒为这把硕大的座椅平添了几分威严。座椅后面被云气笼罩着，似乎有一条通路。</p>
<p>整个宫殿鬼斧神工，浑然一体。如果说人界四景是清水中的珍珠，那么神殿无疑是珍珠中最璀璨的一刻。赤黎众人心中至今记得，初入时对神殿美景的惊叹。但他们心中仍好奇，帝君座椅座椅后的通路到底通向哪里，他们也问过自己的师傅，只不过连五神将都说，那里只有帝君去过是仙界禁地，不要多问。</p>
<p>“五灵参见帝君，有要事相报”五人齐声喊道。</p>
<p>可宫殿里仍静悄悄地，无人回应。五人再次齐声喊道“参见帝君”，这次殿内云气，凝成两个硕大的巨人，巨人手握巨斧，气势骇人。</p>
<p>这两巨人正是神殿的守护将领，一名曰左苍，一名约右穹，皆是真仙末期的仙将。左苍开口道：“帝君几日前便前往苦海闭关，专由五神将护法，准备再次突破，期间发生的事情都由万仙会的长老代管。”</p>
<p>赤黎心道：难怪这几天师傅没有音讯，也寻不到。可转念一想，众人顿时一脸惊骇。原因有二:其一传闻帝君已到至仙末期，如果突破岂不是要开创新的仙界纪元。其二，有如此大的能量波动，帝君为何不出关，难道突破已有把握？</p>
<p>众人还未缓过神来，便看出二位守护将领的逐客令，当下放下疑惑，前往云麓地处的万仙会古塔。</p>
<h1><span id="第二章">第二章</span></h1><p>仙界：</p>
<p>云麓地算是仙界的一处迷宫，此处云气充沛，浓厚的云层风吹不散，而且十步之外不可视物。云气终日环绕于硕大的古树林中，又因古树林疏密不齐，形成的通路并不多，有些地方甚至是死路一条，可谓“万里云中一条路”。万仙古塔，也就是万仙会的总部，之所以选建在这里，其一是因为迷宫般的地势，可保证秘密决策不被外人打扰。其二，万一外部有变，这里也算是仙界最有利的后防线。其三，此处的云气中携带灵气最浓郁，更方便万仙会的长老们的修炼，当然，云麓地外侧也是普通仙人修炼的不二之地。</p>
<!-- more -->
<p>赤黎一行人此时通过了苍龙平原，向东南方直插到云麓地外围。此时日中当头，正是精力充沛时，修炼仙人众多，所以在云麓地外围并不会因浓重的云气迷路。</p>
<p>赤黎嘀咕道：“我最讨厌这个地方了，绕来绕去，万一哪天云气走势变了，那岂不是要饿死在里面了。”</p>
<p>詹台梵开口道：“赤黎，你这番话要被长老们听见，恐怕脸色不会太好。”</p>
<p>赤黎瞥了瞥他，心想确实如此，索性闭口不言，但心中却想起幼年之事。</p>
<p>五人虽时常拌嘴嬉闹，但感情亲如兄弟，詹台梵年纪最长，又是原界帝君发现的第一个极具灵根的弃童，仙龄也最长，已到达玄仙初期。五人嘴上不说，但早已把他视为大哥。詹台梵也是五人中最以仙界利益为重的人，不管众仙如何冷眼看待他们，他永远是对万仙会长老、众仙人最为尊敬的人。赤黎他们四人年幼时，也是他制止了无数对仙人们的恶作剧。当然，这也意味着剩下四人最看不惯他的就是这一点。幼时，四人曾把万仙古塔里的琉璃晶灯偷走，然后告诉詹台梵这时他师傅蓐收的宝贝，被他们那出来玩。不出意料，詹台梵把们训斥一通后，把琉璃晶灯放回了师傅桌前。后来发生的事就可想而知了，众仙定不会怀疑金神会偷晶灯，于是把詹台梵一顿臭骂。</p>
<p>类似的黑锅和恶作剧层出不穷，可都未打击到詹台梵对仙界的“赤诚”。所以四人兴意索然，慢慢习惯下来。</p>
<p>赤黎自己可谓最“逆反”的一个，赤黎是第三个被接入仙界的，听赤黎师傅祝融说，因为前面有金灵的听话忠诚与水灵的聪慧睿智，赤黎总觉得自己像个小丑，不如别人。这就造成了，赤黎初入仙界时特别胆小，不管做事或说话都畏手畏脚。然后祝融不忍看自己徒弟过得如此不快乐，加之他独特的教育方法，于是各种说教，什么把众仙看成青菜萝卜啦，什么看似贵重的东西都一文不值啦，都是家常话。日久，赤黎慢慢地就放的开了，可这一下一发不可收拾，各种鬼点子，恶作剧花样叠出，水灵南风瑾看着有趣，也加入了进来，可谓“珠联璧合”众仙苦不堪言。直到后来，有了木灵与最小的土灵被接入仙界。</p>
<p>木灵天生性格开朗，外貌俊秀，是众多仙女姐姐的好弟弟。土灵自幼敦厚朴实，却力大无穷。有了土灵与木灵之后，赤黎才有了一点“大哥”的样子，凡事自己少出手，都让木灵与土灵去，“坏孩子军团”渐渐扩大。但随着年龄见长，他们都渐渐成熟，内心慢慢冲满了对仙界的感恩，是仙界让他们有了家，是仙界才让他们活了下来，而且还会变成强者。所以恶作剧没了，虽还会受到众多非议，但他们都选择视而不见，继续着自己的修炼与生活。</p>
<p>赤黎甩了甩头，不再去想幼年琐事，因为此时到了外林深处，人烟渐少，须屏气凝神感受云气走向，才能找到通往古塔之路。众人儿时常来此地，但多被师傅带领。长大后，多在秩序台听师傅传道授业、在演武场练习法术，在静心居静思修心。来此的机会并不多，路并不熟悉。所以众人都神情严肃，小心翼翼的向前走去。</p>
<p>凭着记忆与感觉，不知过了多久，雾中传来喝声“来者何人！”</p>
<p>五人脚步停滞，詹台梵拱手道：“五灵有要事向万仙会长老禀报。”</p>
<p>雾中守卫淡淡道：“放行。”</p>
<p>说罢，浓郁的云气渐散，取而代之的是如轻纱般的薄雾，薄雾里隐约，看到一个塔的形状。走进细看，古塔并不高大。古塔由木榫接而成，只是不知是何种木材，在雾气缭绕的环境下，竟丝毫没有朽败的痕迹。木塔分五面，共九层，空中镂空的木窗，与地面木头上镌刻花纹，遥遥辉映，古朴大气，似出自能人之手，加之木头上的天然纹络依稀可见，使整个塔显得苍劲雄浑，木塔的点睛之笔在于正门处的一块匾额，上书三个大字“万仙会”，书法狂放不羁，似从字里看出此人有睥睨天下之能，显然与古塔的雕刻出自不同人之手。但二者却能互衬其优，惺惺相惜。</p>
<p>赤黎言道：“今日细看古塔，不愧有‘千锤百炼斧下出灵秀之作，一挥而就笔尖谱神韵之书。’一说，看来万仙会的大长老、二长老名至实归啊。”</p>
<p>林慕云笑道：“说好像你很懂，要不你也去试试？”</p>
<p>这时塔中传来苍老的声音，却好如洪钟般响亮。“老夫近千年的道行，岂容你们几个小辈评头论足？”</p>
<p>此音正是万仙会大长老，辛墨，也是“万仙会”三个大字的提笔人，手握巨笔，却挥洒自如，乃灵仙末期的大能。他有一个弟弟，正是木塔花纹镌刻之人，辛铁，持巨斧，壮如小山，却手法细腻，也是灵仙末期大能。</p>
<p>“赤黎并非有意冒犯墨长老，只是感叹下此间的神迹并无他意，望长老息怒。我等前来目的，是有要事相报。”詹台梵拱手为赤黎向墨长老打圆场，不然他们此行定不会轻松。</p>
<p>赤黎心道：小气鬼老头，说说还不让说，我偏要说……随即心里不找边际的念叨起来。因此那卷兽皮的怪异，表面上却不敢怠慢，也拱了拱手。</p>
<p>“进来吧。”从老的声音又道，“吱呀”塔门打开。万仙会虽名曰“万仙”实则能参与决策的长老只有总部古塔内的七十二名，他们按职位高低，每层共八人，分局九层。塔中并无楼梯，内里并不大，只有荧荧灯火，只为大致为汇报之人照明。若没有这微弱的灯光，内里可谓伸手不见五指。汇报之人，并无法看清各长老殊容，只能听得从上方传来的长老之音。只有五神将与帝君，才可浮空与长老对话商榷。由此可见，万仙会在仙界中的地位并不低，而且知晓许多仙界辛密之事，不仅如此，这七十二位灵仙境的长老若一同出塔，或许会是可以改变这个世界格局的力量。</p>
<p>五人进塔行礼后，赤黎禀道：“不知长老们是否知晓昨日那股能量波动？”</p>
<p>塔中有声音回复：“我们虽感知的到，但并未派人调查，仙界素来不问人界之事，难不成这股波动与仙界有关？”</p>
<p>赤黎把当日所遇之象与长老们尽数汇报，片刻沉寂之后。这时，二长老苍劲的声音传来：“当日黑云所处何方？”</p>
<p>赤黎回禀：“乃仙界正北。”</p>
<p>又是沉寂，这一次，众人感到了一股无形的压力，仿佛汗滴落地都会让这股紧绷气氛瞬间爆发。此时心里最为发憷的便是赤黎，他不知道自己是否做错说错了什么，才造成如此气氛。终于温厚垣最先顶不住了，一滴细小的汗珠划过他的侧脸，在即将落地之前，他鼓足勇气正欲开口询问，耳边响起大长老的喝声：“传令！仙界进入紧急态势，抽调重兵不分日夜看守仙界与人界桥梁九重门，其余士兵分拨调配给各地界。不得有误！”</p>
<p>直到门口仙兵接令后，五人仍呆滞在那里，他们不知事态为何会严重到如此地步，这是他们也或许是仙界，第一次这般紧张。</p>
<p>大长老待士兵走后，又开口道：“因帝君强大仙力不断溢出。所以五神将隔绝了苦海与外界的一切联系。你们五灵与神将仙灵之气相通，也只有你们能与这强大结界内的神将沟通。所以，此命，詹台梵，你带南风瑾与温厚壤速速前往苦海，告知五神将此事，并让他们告知帝君出关。”</p>
<p>“林慕云，你即刻前往原界神殿，令苍穹二将封印禁地通路，任何人不得靠近。”</p>
<p>“而你，赤黎小子，此时因人手紧张，守护仙界是要务，所以有重任相交与你。火速赶往你发现黑云之地，探查此地。记住下界要注意自己的言行，切不可像在仙界如此放肆，另外时刻注意身边安全，若稍有变故即刻返回。此次你面对的敌人或许足以搅乱这个世界的格局。”</p>
<p>五人被被配过任务后，渐渐回过神来，紧张、疑惑、害怕充斥在他们内心间。但是随后他们心里有着同一个信念：这次，轮到我们保护仙界了！</p>
<p>詹台梵带领水灵与土灵率先离开，木灵林慕云拍了拍赤黎的肩膀，也转身离开。最后只剩下赤黎还呆呆站在那里。</p>
<p>二长老的声音传来“小子，还不快去？莫不是你被吓到了？”</p>
<p>赤黎深吸一口气，眼神坚定的抬头，说道：“定不辱命！”说罢，宇文赤黎起身，正欲离去。</p>
<p>转身，听闻传来大长老的笑声。大长老笑道：“小子，小时候数最你顽皮，给我们这些老头子惹过不少麻烦。但老朽凭真心而言，有时会再次感受到，当年在人间时的快乐。这与在仙界之感截然不同，仙界这么多年一直客客气气，上敬下和，总缺少点活力。你把活力带给我们这些人。我们虽然表面严厉，但内心却越发疼爱你们。小子，我骂你可没骂够，你得平安回来啊！”</p>
<p>这一段话给了赤黎内心极大的触动，这是除师父之外，第一次有长辈的爱。背对着大长老，宇文赤黎闭上了个眼睛，眼角一道银痕划过。接着他用颤抖的声音说道：“小子定会平安回来的。”</p>
<p>说罢，转身推门离开了，可赤黎被满腔的热血充满脑子，却忘了那古朴的兽卷，那兽卷就在赤黎心口处沉静的睡去了。</p>
<p>古塔顶层，一个老人叹了口气，自语道：“希望不是他出来了，不然仙界必遭劫难啊。”</p>
<p>幽都山山脚下</p>
<p>烈风袭袭，黑袍鼓鼓。山脚下的世界与山内截然不同，原本黑暗的世界变得雪白起来。银装素裹，这里无所谓天，无所谓树，就这么一望无际蔓延到天地尽头。白色是纯洁的，雪所覆盖的大地，雪所滋润的生命，还有那深沉的泥土贴紧着、拥抱着。黑袍人戴着帽兜，静静的看着这里的景色，仿佛在想着什么。</p>
<p>咯吱咯吱，林中传来的脚步声打破了这里的宁静，五个黑袍人缓步走了出来。</p>
<p>“你们比原定时间要晚，事情办得怎么样了。”那带帽兜得黑袍人问道。</p>
<p>“我们办事不利，只在幽都山内找到他们十二人中的三人。加之遇到了强敌，我们五人合理才将其击伤遁走。”其周一黑袍人答道。</p>
<p>那带帽兜的黑袍人，阴森的帽兜里倏地冒出两团赤红的火焰，问道：“什么人居然还要你们五人联手方能击伤。”</p>
<p>那黑衣人滴下头，不敢直视对方。回答道：“那人身份不明，所动用的力量不属于仙、人、妖、灵中任何一方，见所未见。”</p>
<p>那团赤红色，似火焰般的双眼望向远方，黑衣人道：“剩下九人我来寻找，你们负责查明那人底细向我汇报，我可不想做没把握的事情。”</p>
<p>五个人黑衣人齐声答道：“遵命！”说罢，身影渐渐淡化，不见脚印，就这么消失了。</p>
<p>太阳徐徐落下，那双火焰般的双眼也缓缓消失，黑夜再次吞没了大地，独自一人的那黑衣人怪笑着喃喃道：“奴才就是奴才，主子走了，他们‘大院’也栓不住，还得我一个个把他们揪回来……”</p>
<p>东海某地：</p>
<p>和风徐徐，阳光懒洋洋的照在这片土地上，不时还有几只海鸟徐徐飞过。白衣少女坐在沙滩上，出神的望着海的另一头，心中若有所想。</p>
<p>海浪一波一波涌向沙滩，少女的芊足沾染上了金色的细沙，她也全不在意。这时，一条鱼儿被浪拍上了沙滩。少女目光微移，径自走到那鱼儿的跟前，喃喃道：“鱼儿鱼儿，你真是身在福中不知福，为何要穿过广阔的世界到这里来。这下好了，你也出不去了，在这里陪我作伴吧。”说罢，玉手一挥，鱼儿被抛向海里“刺溜”没了踪影。</p>
<p>少女送走鱼儿，美眸似有流光华彩，又望向远处，呢喃道：“虽只出去了一次，但还是外面的世界精彩啊，可是我还能再溜出去么？”念及此处，她俏皮的伸出香舌舔了舔嘴唇。</p>
<p>此时海岛林子深处，几位鬓发皆白的老人正吹胡子瞪眼，因什么事情争论不休</p>
<p>“周老头，我们插手人间之事从未有过好下场，你可决定了？”发话老人须发尽白，却一副风仙道骨，腰杆直挺挺得，被岁月雕刻的脸上略显红润，丝毫无沧桑之感。</p>
<p>被唤作“周老头”的老人正是那日在树后躲避少女之人，他此时脸上并无当时的和蔼，取而代之的是一脸的严肃。他并未回答，眉头微皱，捋着自己的胡须，好像在思考着什么。</p>
<p>这时，一个老人面带喜色，摩拳擦掌道：“周老头，冥冥中自有天意，我看我们还是去趟趟浑水吧，也该活动下筋骨了”此话伴着他狂放的笑容，豪气干云。</p>
<p>又一个老人，怯怯道：“若真当插手也定然凶险无比啊。”说完眼神闪烁，生怕此番话得罪了众人。</p>
<p>突然一声暴喝：“你们几个老榆木怎生这般墨迹，去就去，不去就罢，哪来这闲情雅致与你们闲扯！”发话老人怒目圆瞪，有如那让放的炮仗，噼啪乱炸。此番言论可吓坏了刚才发话那老人，那老人讪讪的独自走到了一旁，闭口不言。</p>
<p>“唉，难道是我们几个老家伙活的太久，行将就木了么？”又有一老人眼角低垂，悲凉道。</p>
<p>“我说你这老家伙怎地如此有趣，张口闭口不吉利的话语，非但如此，你那张苦瓜脸老夫看了就觉得滑稽。整天哪得有如此多的供你哀叹！”发话老人语气轻快，仿佛有说不尽的趣事。</p>
<p>“真是够了，每天这么多麻烦事就够烦了，你们几人还要硬给你自己添乱。”这次发话老人一脸鄙夷的看着话语圈。</p>
<p>周老头此时对着几个怪诞的老头置若罔闻。看了一眼询问他的老人，缓缓开口道：“羽老友，此事咱俩也不好做主。这不，能做主的人来了。”</p>
<p>语毕，起初喋喋不朽的几位老人闭口不语，与“羽老头”、“周老头”望向天空。就连几里外的海滩边的那翩翩少女，也不再自语惆怅，也不禁望向天空。</p>
<p>骤然，三股霸道的气息正以万钧之势向此处前来。</p>
<h1><span id="第三章">第三章</span></h1><p>仙界：</p>
<p>赤黎此时思绪万千，从云麓地到仙居，最近的路便是穿过万仙林了。万仙林，高大的树木苍翠挺拔，此时以快入夜，夕阳的余辉洒满天空，云彩也变得红彤彤的。红霞像极了美人唇边的胭脂，使得层林尽染，红的妖艳。</p>
<p>仙兵仙将有些在急急忙忙的跑向任务驻地，有些一脸严肃的就绪站岗。赤黎看着这些心想道，一会就要从这里的九重门暂时离开了，不知其它人怎么样了。</p>
<p>南风瑾带头跑在前面，金灵土灵紧随其后。身边时不时有一队一队的仙兵跑过，看来事态比他们想象的要严重。</p>
<p>瑾开口道：“你们说究竟是何等人物，能逼仙界至此。”</p>
<p>詹台梵道：“我看期间定有仙族隐秘，不需要我们过问的，还是不要多想吧。”</p>
<p>瑾撇了撇嘴，转头问向温厚垣“厚垣，你怎么想？”</p>
<p>温厚垣回应道：“从大长老的态度与性格来看，他应该是拿捏不准是否是他所担心的事发生，不然以他的性格，早就带兵攻过去了，以他们的手段，有谁抵得住，何必还要赤黎去侦查一番。还有一种可能就是，他确定就是他担心的事已发生，而且此事有危及仙界的可能，所以仙界必须有人看护，先派赤黎一方面刺探，一方面缓兵。”</p>
<p>听罢，南风瑾哈哈大笑，说：“厚垣，行啊，和我想的一模一样，分析能力都快赶上我了。佩服佩服！当然你有一点没说准，那就是派赤黎去下界的目的。咱们五人中大哥虽境界最高，但为人有时过于刻板不是适合之人。我虽擅长分析与测算，但是又是不够果敢也不是适合之人。四弟心思全花在神仙姐姐身上，索性派他去个了最简单的差事。剩下的就只有五弟你，就跟着我们呗。三弟他心思机敏，果敢勇武，咱们五人中就他儿时最调皮，又听说在下界吃了许多的苦。所以仙界给了他一个家，在他心目中的仙界地位不是咱们可比的。在大长老心中这个差事非他莫属。”</p>
<p>温厚垣憨憨一笑，说道：“还是二哥更胜一筹，五弟甘拜下风。”</p>
<p>……</p>
<p>詹台梵其实心中也充满疑问，只不过他需要给二人做出不乱语的榜样才刻意不问，见二人说得有声有色，分析的头头是道，也便听了起来。</p>
<p>没多久，三人便穿过云麓地来到了苦海的东北面。苦海随名曰“海”，实则大小只有湖一般，此地一般供即将突破境界的仙人闭关来用。修炼之人，必须入定之后被为之护法仙人放入水中，肉体汲取水中灵力，精神也被禁锢在水下苦修、感悟。又因境界越高痛苦感也会随之增强，所以名曰“苦海”。此时已入夜，璀璨的星光散落在水面上，犹如嵌在深蓝色绸缎，丝滑闪烁。</p>
<p>景虽美，人无心。南风瑾、詹台梵、温厚垣，看了湖面一会，随即三人便爆发出自身仙灵之力，三人衣衫无风自鼓，似有淡淡的气旋环绕身间，詹台梵金色的气旋、温厚垣的黄色气旋与南风瑾蓝色气旋渐渐增大，“嘭”的一声，三色气旋变成了三色的光柱，直向上通入夜空。</p>
<p>这时，一声暴喝，水面炸开了一朵水花，水花似有与光柱比高之意，也随着那股冲击力上升。接着一阵雄厚有力的声音传来“徒儿休得胡闹，此时不得擅闯苦海！”，只见一人伫立于被炸起的冲天水柱上，中年男子模样，瞳孔中泛着淡淡的金光，威而不怒，手持巨锤，身着白衣。此人正是詹台梵的师傅金神——蓐收。</p>
<p>三人见水柱炸起时，已然不再让气息暴涨。见来人是金神将时，拜道：“见过师傅（师伯）！”</p>
<p>金神将自知来着是自己徒弟，信手一挥，水柱散落，他也缓缓落到地上。开口道：“你们几个小子，不知天高地厚么！竟跑到这里来捣乱。你们知道下面修炼的是谁么！”</p>
<p>南风瑾淡淡开口道：“可是帝君？”</p>
<p>金神一脸狐疑看向南风瑾道：“你怎么知道？”</p>
<p>詹台梵开口道：“师傅可曾感知到一点前日的那股能量波动？”</p>
<p>蓐收道：“我们五人日夜为帝君护法，早已将苦海封闭，生怕帝君突破时能量波动惊动一些妖界、灵界大能，所以外界之事一概不知。怎么，难不成是哪位大能先于帝君突破了？”</p>
<p>詹台梵将赤黎所遇异象，以及五人寻找帝君未果，前往万仙古塔的事情原原本本的说了一遍。</p>
<p>听到墨长老反应与话语时他瞳孔微缩，全身有如全身被电击一般呆住。这反映让南风瑾三人吓一跳。</p>
<p>三人回了回神，温厚垣小心翼翼开口道：“师伯，您看帝君出关之事……”</p>
<p>话还未完，蓐收打断道：“此事定然不要声张，我即刻进入苦海之底与另外四位师伯将帝君唤醒。你们先在此等候，水面外围不许任何人靠近！”</p>
<p>说罢，不待三人回复，化为一道金光没入了苦海。三人彼此看了对方一下，见蓐收对待此事尚需如此态度，然后气息一摒，弹射向三个方向，守住湖面。</p>
<p>再说林慕云，苍穹二将反应与金神将无二。然后命林慕云守住宫殿外部，他们二人暂时先将那通道封印。</p>
<p>当然，赤黎并不知另外四人有如此境遇，他此时已到仙居，收拾好了行装。向万仙林进发。</p>
<p>夜已深，银色的月光倒映出斑驳的树影，赤黎知道此刻的万仙林里仙兵四伏，心想：即便有敌人，也会被蜂拥而出的仙兵轰成尘埃。不知不觉，赤黎来到了林子里的一边空地，空地似仙人有意打造，洁白的月光，把这片土地照的亮堂堂的。赤黎甩了甩头，抛开刚才那些乱七八糟的念头。</p>
<p>双手抱拳，举过头顶，道：“火灵仙奉墨长老之命，下界探查能量波动之因。望开明仙人打开九重门。”</p>
<p>开明仙人传说也是这仙界的原住居民，被帝君打败后愿为其臣，帝君赐予他人身，并命他守护人界与仙界之门。于是就有了现在的开明仙人。当然，一切仅仅只是传说。开明仙人也是灵仙中期大能，定然不会容他人怀疑他是兽神一说。</p>
<p>赤黎语毕，从土地中兀自生起九面似铜镜的“大”门，将赤黎围进了它们组成的圆中。这门之大，上不能见其顶何样，仿佛与那不可及之的月亮只有一线之隔。月光的银辉照亮了铜镜似的门，加之九扇门精妙的角度配合，照进来的月光被不断反射，瞬间圈内有如白昼。</p>
<p>赤黎被突如其来的亮光，照的眼前一黑。此时上空传来苍老的声音“小子，你可准备好了？”声音在九扇“铜镜”中来回反射，即便发出时极细的声音，传到赤黎耳中也如洪钟般响亮。视力未恢复，耳朵又被这苍老的声音震得嗡嗡作响。</p>
<p>未几，赤黎视力刚刚恢复，那苍老的声音又直直灌入耳朵：“你小子不回答，看是准备好了，墨老头让你下去，我便放你下去！”</p>
<p>赤黎正想回答，突感脚下一股强大的吸力把他撕扯着，赤黎一低头险些晕过去。脚下土地像一扇门，两扇门页向下沉去，土石翻滚，门页的后面有如万丈深渊，跌落下去的石子悄无声息的没入了黑暗之中。</p>
<p>赤黎随着一些散落的石块，被吸入了门的后面。赤黎想说话但被黑暗中袭来的压力压得喘不过气，无法出声。虽然四肢能动，但感觉就像被禁锢在一个盒子里，直不起腰，但又蹲不下去，极为难受。</p>
<p>赤黎抬头，望见自己与仙界的星光月光渐行渐远，直到自己被黑暗吞没。时间一点一点过去，那种类似于盒子的禁锢感，丝毫没有消失松动的痕迹。赤黎心头渐渐泛起了焦躁感，他心想：自己不会被混入仙界的妖人害了吧？那仙界岂不是有难了。</p>
<p>赤黎想要以自己霸道的仙灵之气冲开黑暗，可不仅自己的力量如泥牛入海般消散，而且那种禁锢之感不断加强，几乎到达了令人窒息的地步。</p>
<p>赤黎此时心中的焦躁变成了恐惧，他怕自己还没有到下界，便命陨了，而此时的仙界又将怎么办呢？</p>
<p>倏地，赤黎脑中浮现了墨长老临行前的一段话“小子，我可骂你没骂够，你可得平安回来啊。”赤黎嘴角微扬，放下了恐惧与杂念。甚至有那么一刻他也放下了自我。</p>
<p>平静下来的赤黎细细感受着周遭的黑暗，他不再挣扎，他感受到这个空间的庞大，慢慢的融入了进去，赤黎想象着自己便是黑暗中的一份子。</p>
<p>突然，周围慢慢变红了起来，一道道烈火从地缝中喷涌而出。哭声、惨叫声响彻天地。赤黎看到了令他触目惊心的画面：有的人骨瘦如柴，全身铁青，他们挣扎着爬向一个高台上，只因高台上放着一块肉。这些人目光赤红的爬向高台，但是有些人被地面喷出的火焰灼烧而死，有人的被一些面目凶狠的夜叉插住扔到火力炙烤。总之，没有一个人到达得了高台，即便如此，可怜的人们还是挣扎着向那里爬去。</p>
<p>赤黎看到如此疾苦的画面，心中百感交集，最后汇聚成一念：我要救他们！</p>
<p>心念刚起，画面如书页被风吹起般翻过，此时画面变成了，无数男人被阿修罗与夜叉鞭打着，去抱刚刚烧好的铜柱，铜柱表面还冒着热气，赤身的男子一接触变化为脓水，但一股妖异的风吹过，化为脓水的男人又被吹成人型，又被鞭打着抱向铜柱，反反复复，不胜其数。女人们则被夜叉插到灼热的铁床上，惨叫过后，瞬间化为一缕青烟，同样被那股妖风吹合，苦不堪言。</p>
<p>赤黎就这样，看着这被风吹过的一页页的书页，有的拔舌耕犁、有的烊铜灌口、有的抽肠锉斩……瞬息之间万死万生。赤黎此时被禁锢，有心无力，即便他此时自由，他也没有把握救得出这无数苍生。</p>
<p>倏忽赤黎被带到了一个广袤的黑色平原，不知多远外隐隐约约看到赤色的围墙，火光冲天。赤黎心道：这里怎生一个人都没有？信念刚生，之间黑色的平原有了一丝波动，随即，波动连成一片，此地犹如一个黑色的沼泽，沼泽中毒虫无数，水蛭蛆虫上下钻动，甚是恶心。突然，这黑色沼泽中浮起了一人，这人被无数毒虫侵蚀，爬满全身，不见面容。渐渐地又有一个个同样的身影复出，好像是同一个人。</p>
<p>赤黎此时已没有心情疑惑，恶心感由心而生，赤黎感觉此时的自己被禁锢是如此的轻松，不会遭受此等苦难。</p>
<p>异变突生，那无数人影渐渐合拢，期间无数蛆虫毒物被挤碎，流出了白色、绿色、黄色的脓浆，仿佛沼泽地中丑陋妖艳的花一般，令人生厌。最终那无数人影合拢成了一个痛苦的人的表情，张着血盆大口，猛地向赤黎袭来！</p>
<p>赤黎此时无法动弹，那种如翻书般的画面转化也没有应时而出。只待那大口离赤黎仅有数尺之距时，赤黎面色煞白，双目圆瞪，想起了一个可怕的事实……</p>
<p>东海某地：</p>
<p>白色倩影抬头望着那三股袭来的霸道气息，气息后似乎还卷起数丈高的海浪，那三股气息渐行渐近，她嘴角微扬，白色的衣裙无风自鼓，飘然舞动，脚下的沙子被她周身气旋带动，凝成螺旋状。脚尖渐渐脱离地面，似被脚下气旋将整个人带了起来，悬浮空中。</p>
<p>白衣少女朝那三股气息挥了挥手，似见了熟人一般。慢慢的三个黑点进入了她的视野，只见那三股霸道的气息皆是由三个老者发出，一老者双手负立，踏浪而来；一老者双脚浮空却如履平地，破空而来；还有一老者，身影一闪便不见了踪影。</p>
<p>几息之间，老者便到了少女身旁，少女笑靥如花，仿佛能令枯木逢春。她缓缓向老者施礼，道：“觉老，生老，好久不见，又年轻了不少啊！”</p>
<p>二老微笑示意，突然少女背后传来声音，“丫头，不觉间你也长大了啊，真是女大十八变，这等俏丽动人，不知以后会便宜了哪家小子。”这声音正来自，刚才突然一闪消失的第三位老人。</p>
<p>近看三位老人，皆是鬓发花白，但绝不是暮年残烛，飘摇即灭。旺盛的生命力与灵力由内而外喷薄而出，生生不息。</p>
<p>少女回应：“灵老，你就别取笑我了。不知你们这次匆匆而来所为何事？”</p>
<p>灵老道：“丫头，我们这次来是要带你出去玩。”</p>
<p>听罢，少女两眼冒光，就差没上去抱住灵老转几圈了。觉老道：“你个为老不尊的家伙。丫头，别听他的，你又不是不知他就喜欢跟你开玩笑。我们三人此行前来只为前几日的能量波动，这似乎关系到很多事情。当然，这也意味着我是此次是否要插手人间之事了。”</p>
<p>听完这话，少女眼中精光似是放进尽，可怜巴巴的望向生老，动人的眼神仿佛在说“这是真的么？”生老没料到这丫头会如此的看着他，他脸色一囧，赔笑着点了点头。</p>
<p>灵老看这丫头的样子感觉玩笑似乎开的过头了，他也没想到这丫头是如此的向往外界世界。灵老笑了笑，上前两步，摸了摸此时眼中似噙着星光的白衣少女的头。语重心长的说道：“丫头，外面世界的纷乱并不是你能想象的，人心叵测，你一旦离开这，就会发现这里有多美。罢了，你要真想出去体验一把，老头子我就帮你一下。”</p>
<p>说罢，灵老招呼生老与觉老进了树林。只留少女站在沙滩上，带着略待期待的目光望向树林。</p>
<p>“什么，你决定插手就算了，你居然还我带那丫头出去？灵老，您这是怎么想的！”林中某处，传来的周老头的惊呼。</p>
<p>觉老说道：“老周，咱们当年若不是怀着好奇的心出去，也就不会受尽那些苦难，也就不会遇到那个人！此时人界有难，也就不会在冷眼旁观或出手相助之间抉择。年轻人的好奇心你阻止不了，不如趁此时让她体验一下，灰心了，定然会老老实实呆着这里。”</p>
<p>周老头摇了摇头，叹了口气道：“罢了，这样是保护她她既然不明白就让她出去一下好了。可是她与我们，乃至人界众生都不同，万一有什么闪失……”</p>
<p>“你这家伙怎么着臭嘴！”一老人一脸怒容骂道，“哎，是呀，丫头可不能有闪失。”一老人愁眉苦脸道，“哈，带丫头出去玩，有趣有趣！”一老人满脸喜色道……剩下的七位老人又嘁嘁喳喳的说了起来。</p>
<p>突然，羽老头暴喝道“够了，都住嘴！”吵闹声戛然而止，羽老头，看了看天空，说：“老周，就依灵老说的吧。与人界的恩怨数你最少，你带丫头出门吧。先去探查一番，若有变故，即刻呼叫我们。”</p>
<p>灵老、觉老、生老也随羽老头一般望向天空，似是回忆起了往事。</p>
<p>幽都山脚下村庄：</p>
<p>黑云压城，风雨欲来。农民们忙碌着收获庄稼，眼看就要下雨，他们不觉加开快了脚步。一男子看似骨瘦如柴，白皙的皮肤透着病怏怏的神态。但他身挑两担谷子，全然不似以他身子骨可以接受的重量。村民们与他友好的打着招呼，他也笑脸相迎，他将谷子放下，擦拭了下汗水。推开了一扇木门，破旧的院落似乎家用物品一应俱全，像是在这里生活了好久。</p>
<p>“巧儿，我回来了，倒杯茶水给我。”男子喊道。</p>
<p>院落里仍是一片寂静，没有人回答。男子疑惑的推开了屋门，然后他定在了那里。屋里的中间的香几上，一尊硕大的铜质雕像摆在那里，铜像犹如魔神在世，狰狞可怖。</p>
<p>男子回过神来，“扑通”跪了下来，道：“属下，罪该万死，苟且数年，并无所作为。望主人责罚！”</p>
<p>他身后，一黑袍男子缓步走来，帽兜中的两团火焰死死盯住他，“踢踏踢踏”的脚步声在男子的耳朵里似能开天裂地，男子脸颊上一滴汗水滑落。</p>
<p>黑衣男子道：“十二刑宫居然堕落至此，着实令我吃了一惊，我以为只是树倒猢狲散，不曾想居然已被这些愚人童话，可悲！”</p>
<p>男子仍跪地不起，道：“小人罪该万死，望主人责罚！”</p>
<p>黑衣男子道：“罢了，此时也不是计较前程之过的时候，给你个赎罪的机会。杀了她们！”话语冰冷，带着不容置疑的威严。</p>
<p>说罢，黑衣男子信手一挥，手边出现两人。女子黝黑，一眼望去便知是村中老实的妇道人家，还有一小孩，神色慌张，面带恐惧。</p>
<p>男子双目圆瞪，失声道：“巧儿！狗子！”女子转醒，看了看周遭的一切，也喊道：“肖郎快走，不要管我们，你打不过他，他是恶魔！”小孩却叫着：“爸爸，爸爸！”</p>
<p>黑衣男子开口道：“他怎么能逃走呢？他要亲手完结你二人的性命呢。肖郎？这真是个有趣的名字。隅中，还不动手！”</p>
<p>女子与小孩，不可思议的看向男子。男子颤颤巍巍的站了起来，深深地看向他的妻儿，右手颤抖着向空中一挥，一柄黑色的短刀出现在手里。他的妻儿此时张了张嘴，但什么也没有说出来，一脸惊恐的看着他。</p>
<p>男子闭上了双眼，一闪没了踪影。“噗”血色溅上了黑衣人的袍子上。女人此时被他一刀贯穿，此前脸上的惊恐慢慢消散，女人嘴唇微动似乎说了什么，然后嘴角上扬，没了呼吸。接着，男人黑影一闪到了孩子的身后，那孩子此时早因恐惧吓得无法出声，男子在他身后捂住了他的双眼，以极快的刀法结束了这年轻的生命。</p>
<p>黑衣男子满意的点了点头，道：“不愧是隅中，此时你已是无罪之身，不过，这还不够，这一个村庄里的人的性命才是你衷心的证明。”说吧，男子一闪消失的无影无踪。</p>
<p>天色暗了下来，雨滴一滴一滴，滴落在他的脸上，他抬头望了望天空，任由随即而下的倾盆大雨拍打在他的脸上。</p>
<p>或许他脸上的雨水已变成咸的，此时已无法分清。男子脑中回荡着巧儿最后说的话，“我不相信你是魔，我会在下一辈子等你。”</p>
<p>雨水冲刷着院落里的每一寸土地，仿佛这院子里的一点一滴的快乐回忆也被雨水带走。男子眼神渐渐转冷，自语道：“我曾经又何尝是魔！只等人界都是我们的了，巧儿！我一定等你会有办法救活你！”男子手中寒气外放，讲两具尸体冰封了起来，放入屋内。</p>
<p>天空似乎更黑了，雨也更大了。山尖上一黑衣男子站在那里一动不动，他远处似乎传来了，村落里传来的惨叫声。</p>
<p>黑衣男子自语道：我们开始了，你们要旁观到多久呢？</p>
<h1><span id="第四章">第四章</span></h1><p>未知空间：</p>
<p>双目圆瞪，赤黎看着的眼前景象，他突然想起来了，圆瞪的双目中精光微现，这一切不就是自己拿到那个古怪的兽皮那晚，所经历恶梦之中的景象么？只是一切来得太快，他也不曾想过梦境中的世界，竟会如此真实的摆在自己眼前。</p>
<p>那可怖鬼脸扑向了赤黎，浓郁的血腥之气飘散在空气中，仿佛空气都变得粘稠。赤黎心想不待被鬼脸吃掉，也会被这可怕的气息窒息而死。</p>
<p>赤黎此时已无力法抗。可就在赤黎都放弃的时候，鬼脸就在仅距离赤黎一臂之隔的地方停了下来。阻隔鬼脸前进之势的居然是，禁锢赤黎身体行动的，那个无形的空间。可怖的鬼脸一击未果，反而更加疯狂，暴风骤雨般的击打着那道看不见的屏障。这块地方，看是狭小，与漫无边际的黑色空间比起来，如同海中草芥一般。可偏偏鬼脸有通天之能，也不能动其分毫。</p>
<p>鬼脸愈发狰狞，突然怒号一声，鬼脸溃散入黑色沼泽里。黄色、白色的毒虫浓汁散落一地。那片天地间仿佛暂时又恢复了平静。</p>
<p>赤黎睁开了眼，血腥之气散去，可他仍处于那片黑色的沼泽空间里，寂静的没有任何生命气息。</p>
<p>霎时间，地面再次荡起一层层“波浪”，寂静之感也随之消失，取而代之的是一股死亡气息。这气息仿佛嫩叶接近会瞬间枯萎，血肉之躯触及也会化为枯骨。随之而来的还有一股令人臣服的威压，压力之强竟令赤黎的手也抖了起来。</p>
<p>从黑色沼泽中突然鼓起一个大包，大包夹杂着黑色的黏液不断变大，最终“噗”一声水泡炸裂，一道人影渐渐浮现而出，这道人影与组成鬼脸那无数道人影大小相似，只不过此时的人影已具象化。无数黑色铁链缠绕其身，看不见面容，铁链表面金光闪烁似有神力流淌，而且铁链深入沼泽深处，死死固定住了那人。可即便是这样，恐怖的死亡气息仍从那人身上散出，可想而知，生前必定造化通天。</p>
<p>突然，那人发出了沙哑却又高亢的声音“仙界的臭虫！是我把你引来此处，理应必死无疑，但为何你还破了我的鬼阵，你到底是何人！”</p>
<p>赤黎此时已不知如何开口，强大的威压令他不得不御动全部灵气抵御，那还有闲暇说话。也不见那人抬头，就又传来那人的声音“仙界的臭虫，你可知道你们都做了什么！你们都该死！”</p>
<p>那人突然暴起，制铁链于不顾冲了过来。</p>
<p>仅是一息之间，那人影就闪到了赤黎眼前，强大的死亡气息逼了过来。之后赤黎只觉得周身被光包围，失去了知觉。</p>
<p>当然，赤黎眼中光芒便是禁锢赤黎的空间所发出的了。当时就在那人影即将触碰到赤黎时，就像那鬼脸一样，那道身影也停滞下来。就在这时，那狭小的的空间渐渐变成光团，慢慢消失于那片天地。</p>
<p>看着眼前消失的光点，那人笑了，渐渐笑声越来越大，也越发狰狞，最后他自语道：“有趣，这么多年，你是第一个来到这里的人。而且还能从这里出去。但出去了你的日子更不好过，你会想念没死在我这里的，我便送你去个好地方。仙界小子，期待与你下次会面！”</p>
<p>不知过了过久，夜里微风徐徐，秋天的夜晚显得格外清澈，月光如银盘落地，点点银辉散落在地上，奇怪的是黑色吞噬了皓月的银辉，这里的一切都是深沉的黑色。星光更无法与皓月争辉，但星光如深蓝色绸缎上镶嵌的钻石，高雅华贵。草地上躺着一个人。那人一动不动，就像与周遭融为了一体。突然，那人的手指动了一下，随后，慢慢那人扭了扭头，好像在确认着自己是否还活着。</p>
<p>过了一会，那人渐渐有了力气，慢慢的坐了起来，他慢慢睁开了双眼，看了看天空，抚摸了一下草地，最后他深吸了一口气，嘴角微扬，好像在说这个世界真好。</p>
<p>此人一身火红色的劲装，英俊的外表，正是此前消失的宇文赤黎。赤黎回想着刚才发生的事情似乎还心有余悸，虽然不知道什么原因，也许是梦，也许是真。总之，看着眼前的景色，他已确定他已经平安到达人间了。</p>
<p>秋夜渐凉，赤黎虽是仙人，一般寒冷并不惧怕，但由于脑中仍有那可怖的鬼脸与那狰狞的强者挥散不去，为了克服心中的恐惧。赤黎索性折了些树枝，御动灵力，空气渐渐变暖，“呼”的一下一个火堆就生成了。</p>
<p>赤黎心中满是疑惑，如果刚才所发生的一切只是梦幻，那么此时他应该在人间的昆仑山下。而此处应是外荒某地。此时虽是黑夜，但月光的银晖与火焰的余晖，并没有映出树的绿色，仿佛黑色可以吞噬这里的一切颜色，无论什么都映不出这里的真正颜色。只有黑，黑色才是这里的霸主。</p>
<p>赤黎心念一转，想到了在仙界学习时人间的知识，这里应该是联通神秘冥界的地方，黑色国度——幽都山。</p>
<p>幽都山，位于北坤极州最北方，虽不是一方天极，但胜在它的来路特别。相传，幽都山并不属于原始天尊身体一部分，至于来自哪里或许只有山本身知道。自然法则另死去的恶人，被恶业牵引堕入幽都山通道后的冥界，受尽苦痛恶业灭尽才会出来。仙界大能神荼与郁垒守在冥界之门的门口，镇守冥界，防止恶鬼窜逃危害人间，维护着自然平衡。</p>
<p>说起神荼与郁垒，道听途说是桃木所化，也便是灵族之人。所以手中桃木神剑才会使得如此出神入化，但面对真仙中期的大能，所有人都不会质疑他们的身份，所以二仙也在人间落的自在。</p>
<p>赤黎想到这里，不禁一笑，心道：管他刚才所发生之事是真是假，现如今我已经安全到达北坤极州，再说能量暴动不就是从北边传出来的么，就从这里开始调查好了，如不先去问问神荼与郁……</p>
<p>心念未动完，赤黎身后的黑色草丛中传来了窸窣声。赤黎弹地而起，凝起灵力准备御敌。可窸窣声突然消失，赤黎挠了挠头，心道：是我太紧张了么？</p>
<p>不待赤黎回身，身后的火堆“呼”的一声熄灭，赤黎眼前突然一黑，就在那一瞬间一抹妖异的白光闪过，一把钢刀架在了赤黎脖子上。赤黎被钢刀上反射的月光耀的眼白花花的，只听背后传来低沉的声音问道：“幽都山角下居然还有其他活人，难不成你就是凶手？”</p>
<p>赤黎此时也不解释，周身火元素迸发，想要弹开身后之人。果然那人回刀后撤，空气中还散发着焦糊味。赤黎此时周身火星四溅，犹如流星坠落时的火团，赤黎不给那人丝毫机会，火光化成一条直线，瞬间冲到那人身前。</p>
<p>火光映亮了那人的脸，赤黎心头一揪，那人眼神空洞，皮肤毫无血色，胸前焦黑了一大片，却不见面不有任何表情，只是手握钢刀，本能的砍向赤黎，似是一个“活死人”。</p>
<p>赤黎不惧钢刀，本以为是村民，害怕误伤。如今看清面孔，心里已把那人当做妖人，毫不留情一拳迎上。这一拳力度之大好像连空气都躁动了起来，没有看见那人身影弹开，原来赤黎直接击碎钢刀，贯穿了那人的胸部。原本会血腥不堪的场面，居然一滴血都没有见到。</p>
<p>赤黎心道：果然这只是个尸傀。紧接着又是三道身影激射而出，赤黎右腿抬起，随着右腿的落下，一道身影被直击到地上，“嘭”一声黑色的土壤带着火光迸溅开来。赤黎手也不停，双臂展开，硬是悍住了另外两道身影，火灵力迸发，令这两道身影化为火团。</p>
<p>“朋友好手段，不费吹灰之力破了我三个尸傀，灵力深不见底在下佩服，不过看朋友的路数不像凡人，那为何要杀我全村！”一个年轻的男孩从深林里走出来，男子皮肤白皙，眼窝发黑下陷，只有十八九岁的样子，看似病怏怏，但却一副阴狠的表情。</p>
<p>赤黎观察下之后，觉知此人灵力匮乏，似受过什么大的刺激才会变成这样。当下起了怜悯之心，回应道：“你是遇到什么困难了么，我并没有见过你的村子，我也是刚到这里。”</p>
<p>那人道：“你还不承认，我爸妈是村里唯一的一对修炼道术的人，在面对你时他们毫无还手之力，最后全村人都被你杀了，还放了大火消灭证据！”</p>
<p>赤黎听得一头雾水，不想一到下界就遇上了麻烦，只想快点撇开麻烦，去执行任务。于是回应道：“你这小子没完没了了是么？我说过我只是刚到这里，我并不想惹麻烦，也不想伤害你，我还有事，请你让开”</p>
<p>那人说道：“记住，我叫池桅，我已池村村名的身份起誓，你会为今天放走我付出代价，我们全村人的命我要你加陪偿还！”说罢，池桅转身离开，离开了这幽暗的大山。</p>
<p>赤黎好像没听见似的，转身朝着另一个方向，向幽都山内进发。</p>
<p>东天目洲某地：</p>
<p>“丫头，放开那只灵猴，他快被你掐死了。”“别碰那花，它灵气充沛，过不了几百年就能化灵了”“你快些走，我们的目标是北坤极州！”</p>
<p>声音自然是来自周老头，不知不觉他已经带白衣少女在东天目洲逛了三天了，东天目洲四季如春，多平原，人界最大最美的两大平原琢山平原与碧阳平原都坐落于此，微风和煦，草甸四波浪般起伏，大地的绿色与天空的蓝色在某地交接，淑气与晴光结合，令人心情暖洋洋的。</p>
<p>白衣少女似是只见过，岛与海，大陆对于她无疑有巨大的吸引力，况且又有如此美景呢？</p>
<p>周老头第一天，看着少女的笑靥，仿佛也年轻了几岁。他仅用一天，便教了少女人间的礼数，还有一些简单的知识。可慢慢的这两天变得没有耐心起来。白衣少女似乎对一切都好奇，虽未进城，却惹了不少麻烦。</p>
<p>什么不小心毁了小半个森林啦，破坏了草木灵气，兽类道行了这之类的，还算轻的。就在刚才没多久还差点激怒了，一位路经此地的妖族大能，也亏周老头调解，这才免去一场恶斗。</p>
<p>周老头心道：不能再耽误了，今天不管这丫头愿不愿意，都要把她，带到北坤极洲那里才是。</p>
<p>突然传来少女甜美的声音：“周老头，我别耽误你正事了，咱们出发吧？”</p>
<p>周老头一呆，随即回应道：“丫头你能这么想，我真是谢天谢地了。”然后，周老头捏了一个奇怪的法诀，周围的景色突然动了起来，不断向后流转，似是时光飞进。绿色、蓝色都迅速后退。当一切都停下来的时候，一个冰天雪地的世界呈现在白衣少女眼前。</p>
<p>白色，这个世界仿佛一尘不染，就连走一步都会玷污了这里的景色，少女呆呆的望着这里的一切，直到一片雪花落在了她绝美的容颜上。“阿嚏！”少女的一个喷嚏唤醒了这个世界，也唤醒了她自己。</p>
<p>她的大眼睛蒲扇了两下，抖下了睫毛上的雪花。这时周老头说：“傻丫头，这里美么？”</p>
<p>她用力地点了点头，周老头看向她，笑了笑说：“走吧，我们先去幽都山看看，看看那里到底出了什么事。</p>
<p>幽都山深处：</p>
<p>赤黎已不像刚到这里时，对这片黑色树林的震惊，而是慢慢适应下来。细看这里的树木枝干扭曲的向外伸展，像是一把把锋利的矛头，狰狞扭曲。树叶不多，零零星星的挂在树枝上，飘摇欲坠。此时已到了白天，光线仍抛弃着这里。</p>
<p>这时赤黎眼前出现了一棵巨大的枯木，倘若在空中的话，这棵树一定属于”鹤立鸡群“那种，高大的枯木，直插云霄。赤黎看了两眼，确认无误后他盘腿而坐，在树下静坐，试着寻找他想要得到精神联系。</p>
<p>他记得师傅告诉过他，神荼与郁垒所把守的大门，在幽都山内一棵巨大的枯木后，只有仙界的人才能与之建立精神联系，方能见到大门。</p>
<p>过了许久，赤黎仍在树下盘坐，眉目微蹙。赤黎心疑道：北方的能量波动二位神将必然知晓一二，但为什么我在此寻不到丝毫的动静呢？难不成是树找错了？也不可能啊方圆百里只有这树最大啊。</p>
<p>又过了许久眼见日下三竿，又耽误了一天的行程，仍丝毫没有进展与头绪，心里难免有些焦急。赤黎站起，拍打了下身上的泥土，正欲离开。</p>
<p>“啪”一只树枝被他踩断，在这静谧的树林里，这一声显得尤为突兀，引得赤黎低头看了一下。这是一只丑陋的树枝，虽然树上的枝干扭曲凶煞，但这个树枝本身螺旋而上，还带有些类似肿瘤的木疙瘩，尤为恶心。赤黎笑着自语：也可怜你啦，被我踩断，为了防止你被人嫌弃，我把你放到树边吧。说罢，赤黎便用脚，把他驱赶到了身后的树那棵硕大的古树边。这才满意转身离去。</p>
<p>没走两步，突然又有“啪”一声树枝折断的声音，静谧再一次被打破，赤黎心想：今天是个踩树枝的日子么，我怎么这么好运。赤黎低下了头，捡起树枝。</p>
<p>但此时他却死死的盯住了树枝，整个人如轰雷电掣般的，呆住了。</p>
<p>北坤极州某地：</p>
<p>单薄的身影，黑色的斗篷，从树下俯视这身影，便能发现他完全遮住了日光。他站在树定，俯瞰着树下十二道黑色的身影。树枝上还站着五道漆黑的身影，气息内敛。</p>
<p>树端的那男子开口道：“十二刑宫终于回来了，你们的过错与背离，都先翻过去吧。这个世界新的一页，新的格局即将展开。既然你们都到了，想必计划也都明白了吧，放手去做。”</p>
<p>声音刚落，树枝上的一个黑衣人虚空一抓，一个身影从雪里被拎了出来，那道人影表情麻木，抬手就是飞镖扔了出去。</p>
<p>树上那黑衣人并未躲闪，徒手将飞镖击飞。突然，树顶那人，身影一闪，便到了他身后几里外的一棵树旁，说道：“小朋友就是调皮，还乱跑，听到我们的谈话，你就留在这吧。”</p>
<p>不待黑衣人动手，树后出来了以为面色阴沉的少年，这不正是此前与赤黎在幽都山内见面的少年池桅。池桅连忙说道：“大神仙，我知道你法力高强，发现了我，我不是有意听到你们谈话的，我乃是幽都山下池村村民，全村的人都被仇人害死，还放火烧了我们村子，我的父母也惨死在我的面前，要不是父母略通道法，将我保护起来，我也难逃魔掌。”</p>
<p>池桅一连串的话语说的字字铿锵，令黑衣人放下手掌，听了起来。池桅见他挺的仔细才继续说了下去，“不料我在逃出来后，命运指引，渺无人烟的附近的山里我越发现了人，而这人正是我的仇人。本还不确定，但看他操纵火焰娴熟的技巧，我变深信无疑。我大肆攻去可那人一直不愿与我战斗，还说什么有任务在身，甚至最后放走了我。我也深知实力差距，连忙离开，我已记下那人的面孔，日后必定让他血债血偿。我从幽都山里出来，不知怎么就到了此处，遇见了大神仙您，您一定要教我道术，让我报仇雪恨啊！”说罢，“嘭嘭”就在地上磕头。</p>
<p>黑衣人不动神色道：“我这样子，你不害怕么？居然还叫我大神仙。为何不怀疑我是你的仇人呢？”</p>
<p>池桅因慌张并未仔细看黑衣人面孔，只看到他一袭黑衫。听罢，他抬头望了望，之间黑色的帽兜里，似能吞人，深不见底，只有两团飘忽的红色闪在那里。池桅心里揪了一下，不似害怕，似是兴奋。</p>
<p>池桅回应道：“不瞒大神仙，我自幼从未修习过道术，父母只希望我本本分分当个农民。但我亲眼目睹父母惨死在我面前，乃至全村人的死状时，我心里面就不知道恐惧是什么了。而且在那时，我对人的死尸似有一种明悟。不方几日，我变独创了这尸傀之术，所以愿大神仙成全。至于这仇人一事，我心已认定，是与不是已经不重要，若是可以，让全天下陪葬倒也是件趣事！”</p>
<p>就在池桅说话时，起先的全部黑影闪了过来，齐齐站在了黑衣人身后。这时，那黑衣人帽兜里的红色火焰闪了两下，他道：“哈哈，好极，不想刚到人间就遇到一个如此合口味的小友。这徒弟我收了。”</p>
<p>听罢池桅面露喜色，他正欲磕头谢恩，突然痛苦的倒在了地上，他不停的在地上翻滚，似是有万虫蚀心之苦。</p>
<p>这时，黑衣人森然道：“不过为师可不信任外人，不要怪罪为师，为师只是要把你完全变成我的人罢了。这也是做我徒弟的唯一代价，剥离你的所有人性，这是你自己选择的。”</p>
<p>说罢，池桅“啊！”的一声震天的喊叫，他便没有了声音，待到池桅重新从雪里站起来时，面孔中最后那一点点的天真、善良也消失殆尽，留下的只有满脸的阴鹜。</p>
<p>黑衣人再次开口道：“想必仙界终于派人下往幽都山了。徒儿，那人杀你全村，你与他的仇不同戴天，为师此刻便教你灵力修习之法，定会让你报仇！”</p>
<p>说罢，池桅阴狠的面孔笑了，笑得比哭还难看。</p>
<p>黑衣人似是冷笑了一声，随后看向身后的黑衣人，随口道：“隅中，你说是吧？”</p>
<p>这时，其中一人身影一震，回应道：“是！”</p>
<p>帽兜里明灭不定的红色火焰，好像在昭告着世人：好戏开始了。</p>
<h1><span id="第五章">第五章</span></h1><p>北坤极洲幽都山深处：</p>
<p>赤黎呆呆的望着手中的树枝，不就是自己刚刚扔掉的那个树枝么，他回身检查，发现树下早就空空如也。赤黎灵机一动，随手把那奇怪的枝条丢了好远，看着那树枝以完美的抛物线远离了自己的视线，他便又回到了刚才的地方。</p>
<p>又是“啪”的一声，树枝又在赤黎的脚下，被他踩断。赤黎心生警觉，自语道：“是谁捣的鬼？这般诡异。”</p>
<p>赤黎为了验证自己心中想法，信手拈了一团火球，轰向了他左手边的一棵树，熊熊的火光似是不灭，待到火焰消失，赤黎跑上前去看了看树木，果不其然，树木丝毫没有灼焦的痕迹。</p>
<p>赤黎心道：难不成这里的一花一木，都不会被外界任何事物影响，处在自己独立的空间中？不曾听师傅讲起幽都山有此奇景啊。</p>
<p>念及此处，他似乎想到了什么，于是赤黎御动灵力，身形化为一道火光，冲向山下。没一会儿到了山脚，赤黎发现自己折断烤火的树枝，全都不见，树枝全部长回到了树上。</p>
<p>这便愈加印证了他心里的猜想，这里定发生了一些异变，导致了此处的空间错乱。只是不知道是不是与那天的能量波动有关，毕竟源自北方。但令他不解的同时也是最关心的是：为何冥界与外界联系全失，神屠郁垒二仙又何去何从，最重要的是这种空间错乱到底影响了多少地方。</p>
<p>为解开心里的疑惑，尽快回仙界复命，赤黎决定先离开幽都山。</p>
<p>山脚下，久违的阳光撒到雪白的地面上，赤黎仰着头，迎着碧空深吸了一口冰凉的空气，清醒了心神。他回头望了望这个令他充满震惊的地方，这时赤黎突然想起了眼神阴鹜男孩，他那时心神正乱，也无暇顾及到那男孩的感受，也不知道他如今怎么样了，下次见面时一定要跟他解释清楚。殊不知，赤黎与那男孩下次见面时却吃了大亏，此事后话暂且不提。</p>
<p>正值当午，赤黎深深地脚印印在雪地里格外明显，但这却让赤黎让赤黎送了一口气，因为最少说明了幽都山的外围并没有进入那个独立的时空。</p>
<p>北坤极洲幽都山外围：</p>
<p>风雪不知不觉加大了，方向渐渐没有了。就在这白茫茫的世界，一抹红色是那么的耀眼，那么孤独，那么渺小地走在风雪里。</p>
<p>那抹红色正是宇文赤黎，赤黎心中算着，从他离开幽都山大概也有四五天了吧，可他却人影也没见到，本想找到这里的原住居民打探下前几日的能量波动，可这片天地里，除了白色，还是白色。</p>
<p>即使是仙人，面对自然的力量也会显得形单影只，这几日下来，赤黎也有些体力不支，赤黎心道：若在一日没有消息，便立刻启程回仙界，见到帝君后再做定夺。</p>
<p>突然，白茫茫的世界里一道黑影闪过，赤黎瞥见，定然不会轻易放走。</p>
<p>赤黎灵力外放，赤红色的灵力似是一件外衣凝在赤黎表面。“砰”一声，刚在赤黎还在的地方已然变成一个深深地雪坑。</p>
<p>黑影的速度也很快，想要摆脱身后的赤黎，可赤黎如饿狼见肉一般，迅速扑上。</p>
<p>黑影见摆脱无果，停在了原地。赤黎心里一喜，刚想开口询问，发现那黑影正向他激射过来。赤黎连忙一掌挥出，灼热的灵力融化了接触到雪地，当然赤黎自己也借力倒飞出去，玄之又玄的避开了黑影的突然的袭击。</p>
<p>不待黑影第二波进攻发起，赤黎连忙大声叫道：“阁下等等！在下并无恶意，只是前来调查幽都山之事！”</p>
<p>黑影身形一置，回应道：“这里并不是你该来的地方，从哪来，回哪去，否则，别怪我不客气！”</p>
<p>赤黎嘴一撇，心里道：这人界众生怎么这般不讲情理啊，一个个火冒三丈的，我招你惹你了。</p>
<p>心里虽牢骚满腹，但表面上为了任务仍然和颜悦色道：“阁下别动怒，我只是无意冒犯，幽都山发生了异变，这只怕会牵连到阁下，在下只是害怕这里会受到影响，想通知这附近的村里避难，也想要了解这到底怎么回事，还烦请通融。”</p>
<p>那黑影道：“这事与你无关，再不走我就动手，我数十声，马上离开这里！”</p>
<p>赤黎的倔劲此时已被那人勾起，非要问到点什么他才会罢休。赤黎心道：什么臭脾气，不就是打架么，我最不怕的就是这个了。</p>
<p>赤黎正欲催动法决，忽然一缕深邃苍老的声音飘来：“玄豹，不得无理，这少年是贵客，速速请来。”</p>
<p>那黑影大声回应道：“可是族长，现在不宜引外人入村啊！”</p>
<p>苍老的声音不再作答，那黑影似是无奈，但也不作违抗。本是被风雪相隔，剑拔弩张的二人，此时气氛缓和下来。</p>
<p>赤黎见到走出来的是一位通体黝黑的中年男人，略带胡渣，风霜感遍布在他的脸上，威严却不凶恶。这位被叫做玄豹的男人，见到与他交锋的是这个英俊的少年，也不禁一愣。</p>
<p>玄豹并未多说什么，只是带着赤黎沿着一种奇怪的轨迹在风雪里走着，赤黎虽感觉气氛尴尬，但也只是老老实实的跟在后面走着。也不知过了多久，风雪渐小。</p>
<p>当风雪消失时，赤黎眼前的世界完全变了……</p>
<p>北坤极洲某地：</p>
<p>一老一少走在雪地里，老者步履轻盈，少女反而步履蹒跚。老者一袭灰衫，将灵气全部内敛，似是一把锋利的宝剑藏于剑匣之中；少女裹着白色披风，有一步没一步的跟在老者身后，像是风中摇曳的稻草。</p>
<p>这老少二人不正是周老头与奇怪的白衣少女么，只不过少女完全不像刚到此处的那般好奇，素色的世界固然美丽，但这无边无际的单调，令少女失去了耐心。</p>
<p>少女晃啊晃啊晃到周老头身边，道：“周老头，我们走了这么久了，还不到么？”</p>
<p>周老头瞥了她一眼说道：“丫头，你要学会享受这片刻的安宁，让自己平静下来，这样便会处处开花。”</p>
<p>少女听到此处眼皮不禁又下垂了几分，淡淡道：“我够平静了，平静道快睡着了。”</p>
<p>周老头没听到似的，自顾自道：“哎，你们年轻人就是耐性差。我要不是怕打草惊蛇，早就御动灵力过去了。”</p>
<p>少女听完好像用尽了最后一份力气，“噗”一下，面朝下躺在了雪地上。雪地上印着一个大大的“人字形”的雪坑。</p>
<p>周老头一惊，这才别过头来，看到融进雪地里的少女，无奈道：“每次都要被你这丫头打乱计划。算了，估计这时候幽都山也平静了，我们便加快速……”</p>
<p>“度”字还未出口，一阵冷风吹过，少女不见了，周老头面前只剩一个“人”型雪坑。</p>
<p>周老头笑了笑，化作一团灰光，追了过去。</p>
<p>幽都山脚下：</p>
<p>“呼”一阵微风飘过，一道白衣倩影凭空出现。紧接着，灰光一闪，一名老者出现在少女身旁。</p>
<p>老者开口道：“丫头，怎么，不敢进去了？”</p>
<p>少女撇了撇嘴，仰起头理直气壮说道：“才没有，我，我我…………我是怕你一个人进去害怕，才在这里等你的，你到了我陪你一起进去。”</p>
<p>老者不再多语，负手进了林子。少女看罢，也有模有样的学着他，左右摇摆的往林子深处走去。</p>
<p>许久之后，这黑色的林子深处传来了少女的声音，“周老头，这里没有颜色么，只有黑色，树是黑的，草是黑的，没有丝毫生机，这里会有东西活着么？”</p>
<p>周老头答道：“这里乃是人界，抑或说这个世界的极阴之地，日光摒弃了这里，所以这里的一切为了适应这种环境，才慢慢变成了黑色。山林深处有一颗巨大的古木，连通着冥界，是死去的恶人受苦之地。没有活人愿意生活在这种地方，只有山外围有着几个小的村庄，或许是因为祖辈定居于山脚下，才在山外围繁衍生息的吧。”</p>
<p>少女似乎明白了什么，自语道：“人呆在这种鬼地方，确实活不长。”</p>
<p>二人穿过了张牙舞爪的怪树群，渐渐地来到了幽都山深处。地面上的黑色草与石头，渐渐又被雪所替代。只不过雪依然是，黑色的。</p>
<p>视野渐渐开阔了点，但给人的感觉仍然还是只有寂静、荒凉。</p>
<p>周老头瞥见，不远处有块雪地有些异样，他走近细看发现雪地上有几个杂乱灵力印记，虽然有些被这里阴郁的气息覆盖，但好在时间不久，未能使之不见踪影。</p>
<p>周老头皱了皱眉，随即伸手覆盖在了雪地上，一层灰色的灵气蔓延开来，少女身边的世界渐渐由黑色变成了淡黄色……</p>
<p>北坤极洲某地：</p>
<p>风雪止，亮光突现，玄豹慢慢融进了光里，赤黎毫不犹豫，也随之跨入了光里。视野渐渐恢复，赤黎被眼前景象一惊。</p>
<p>一张张玄色（黑色）的面孔瞪大眼睛盯着自己，黝黑的面孔与雪白的地面形成了极大的差异，或许高空中望下来，会像一碗白米饭上点缀的黑芝麻吧。人们的身后是一个个凸起的冰砖屋，屋顶的烟囱上还飘起阵阵白烟。</p>
<p>这时诧异的人们统一的让开了一条道，道路的尽头露出一个巨大的冰屋。随后，冰屋内响起了之前厚重苍老的声音：“进来吧，年轻人，我这里有你想知道。”赤黎毫不迟疑，径直走了进去。</p>
<p>进去之后，赤黎发现里面并不奢华，简单的茶几、木凳。若说，唯一看似奢华的东西便是一块巨大的黑色帘布，帘布上印有一个似蛇又似龟的怪物，而声音便是来自这帘布后面。</p>
<p>赤黎道：“赤黎拜见前辈，望前辈谅解晚辈不敬，擅闯此地，但我无恶意，只因幽都山之事太过古怪，仓促之下误到此处。”</p>
<p>那人回应道：“老夫玄雷，乃是这北坤极州玄族首领，也算幽都山邻近的常住居民，你想要了解的事，我多少知道一点，我尽可告知。但望你能应我一事。”</p>
<p>赤黎默然，片刻犹豫后，回应道：“伤天害理之事不可。正义之举在下定当尽力。”</p>
<p>说罢，那声音哈哈一笑，大声道：“你个小娃子，老夫可不是什么邪魔外道之士。”语毕，一道身影从帘布后缓步而出。赤黎定睛一看，发现这玄雷老者并不似声音那般浑厚，相反老者单手持拐杖，干瘦的面孔，花白的头发，佝偻的身板，加之有些颤颤巍巍，若不是之前听声音，赤黎定会把他当成普通老人过去扶一把了。</p>
<p>老者继续缓步走到茶几旁的凳子上，坐下，斟茶，道：“这事说难不难，仅是拜托你把小女，送回南瞻部洲的玄族里去。”</p>
<p>望着赤黎满面狐疑，玄雷面带微笑，做了一个“请”的手势，示意赤黎坐下。不待赤黎开口，玄雷又道：“也难得有生人到此处，若不嫌弃听我讲个故事吧。”</p>
<p>赤黎脸色一置，心道：你们这群老家伙都一个样，这都什么时候了，还讲故事讲故事，烦不烦啊。但又不知如何推脱，为了那线索，豁出去了。遂道：“您请讲。”</p>
<p>“我玄族曾有出过一位通天彻地的大能，这位大能通天彻地无所不能，我们玄族在他的庇护下兴盛了许久，南瞻部洲里少有部落能与我们抗衡，渐渐地玄族羽翼渐丰，而且我族也渐渐有了独当一面的能力，所以大能认为他可以离开了。于是某天白天，大能就在我族祭坛上，白日升仙了。先辈族人被大能激励着，勤加修炼，盼望能与大能联手，在另一个世界再续我族辉煌。虽然往后几年里我族强者辈出，但没有一个人到达了大能的层次。”说到这里，玄雷微微一笑，但仿佛有一丝凄凉。继而又道。</p>
<p>“不料我族善侦察者在遥远的北方发现了一丝类似大能的灵力波动，族人大喜，以为大能回再回到族中，可是等了许久，大能并未回来看看他的后辈。数月后，就在大家以为侦查的灵力是错误的时候，又一股极似大能的波动传到族中，而且大能留下的遗骨随之破碎。于是族中长老速议决定，必须要去北部看看发生了什么。</p>
<p>所以老族长带着族中壮年经过长途跋涉，日夜兼程，到达了北坤极州。到达才发现此地极寒，我族并未遭受过如此寒冷，刚到此处不少族人便受不住，不愿继续前进。族长也不忍看大家受苦，遣散了部分不愿前进的人，最后带着剩下的人，凭着对大能的忠诚与信念向北坤极洲深处进发。</p>
<p>终于皇天不负有心人，老族长在幽都山脚下发现了大能的灵力印记，顺着印记，大家在一棵极不起眼的老树旁发现了我族特有的标记，一个古玄文记载的“仙”字。</p>
<p>行程到此处也算告一段落，大能的印记也找到了，剩下的问题便是大能到底想表达什么。几天后，大家议论的最终结果是，大能想说此地仙灵之气充足，想让族人迁徙至此。最终老族长放信出去通知部族大迁徙。”玄雷说到这里，叹了口气，似是说着，故事结束了。</p>
<p>赤黎听至此处，心道：玄雷到底想说什么，他们部族的历史很重要么？故事都结束了，我都没找到重点。</p>
<p>可玄雷继续说道：“老族长也没料到，他离开的这段时间部族早已被人篡位，他们早已被当做被流放的族人，南瞻部洲部落里不会再有他们的位置。而老族长内心仍充满希望，他仍带着手下的人，努力的为部族剩下的族人，迁移过来此地准备着，不停地准备着。老族长只希望族人过来时仍能有好的环境生活，不会挨饿，不会受冷。</p>
<p>就这么做着，也不知过去了几百年，前前后后又送了几次消息，可仍不见有一个族人前来，可他仍然期盼着。终于有一天他等不住了，他派了一个得力助手前往南瞻部洲打探消息，不料却传回了他们被流放的消息。老族长听闻后极为震惊，无法说话，他一生兢兢业业，也认为部族里上敬下和，并不存在有歹心之人。但事实却大大出乎了他的意料，所以没多久族长就去世了。而剩下的人只得在幽都山脚下定居。”玄雷声音渐弱，仿佛触及到他心里最痛苦的角落。他用极小的声音说道：“这老族长就是，我的父亲。”这时的玄雷好像一个孩子，一个满是悲伤，需要安慰的孩子。</p>
<p>赤黎听至此处也仿佛被带入了故事中，悲伤蔓延，刚想上前安慰几句。</p>
<p>玄雷深呼了口气，摇了摇头说道：“小友见笑，这故事已封尘多年。如今提及难免有些悲伤。其实，我最初恨放逐我们的族人，不明他们为何如此冷血。但现在，我也慢慢老了，渐渐的放下了恨，何况我们现在在这也生存的很好。可是近期幽都山能量波动得事情过后，附近灵气也越发不稳定，部族曾商讨过是否要回去，可大家并未放下恨，宁愿与我这遭老子同死也不要回去。而今部族里最小辈的变数我这孙女了，我不愿她为开眼见过世界就葬送在这幽都山脚下。</p>
<p>只求小友能把她带回南瞻部洲，而她并不知部族历史，愿她能在那里安稳的生活。不知小友可否答应？”</p>
<p>赤黎道：“玄族长好气魄，也难怪部族之人会誓死相随，就算族长并不知幽都山之迷，在下就凭族长这胸怀也会答应前往。只是您孙女若不愿与我同去，或者半路回来，那可怎么办？”</p>
<p>玄雷说道：“难处也就在这里，不过我对她讲过他有个哥哥在南瞻部洲，让她把此行当作探亲之旅便是。至于后面，故事怎么遍就看小友的了。若实在不行，让她看看眼界再回来，比做这井底之蛙强得多。”</p>
<p>赤黎点头，算是答应了。</p>
<p>玄雷笑了笑，说道：“老朽，先谢过小友。那么下面，说说幽都山吧。</p>
<p>我们对幽都山的理解也只有迁徙至此处的事。幽都山从我们那个时代起，便是黑黝黝的一座山，它好像能吞噬所有的光线，进山便会不见其他颜色，连山里的雪都是黑的。我们的人曾经进过山深处，只有几个回来，据说山里深处，凶险无比，鬼哭兽啸萦绕耳边，还有奇珍异兽，但都无比凶恶，无人能驯服。传说山中还有巨门，通向别的世界，乃是上古神的遗物之一。我们族人虽有不少强者，但也无缘进到最深处，亲眼目睹巨门之景。但幽都山内的所有野兽均不会逃出山，所以对我族来说这幽都山也就慢慢成了禁地。现在都成了吓唬小孩子的工具了。</p>
<p>但这幽都山下，也会有一些原住居民，也算多年安居乐业。至于我们与这幽都山来不并不密切，一直以来相安无事。可就在前几天，一股爆炸性的力量从山深处传出，野兽四散而逃，原本阴郁的幽都山，变得更加可怖，原本幽都山的原住居民一个个村落也被尽数屠戮，每个村落里都横尸遍野，极其惨烈。我族侦察者到达每个村落时，已是漫天火光，残垣断壁了。凶手也没有留下任何印记。所以这也就是玄豹对你的态度的原因。还望小友能原谅这玄豹护族心切。”玄雷说到这里顿了一顿。看了看宇文赤黎的脸色，发现他面带愠怒。想必是对这凶手的残忍手段恨之入骨。</p>
<p>玄雷继续说道：“但这时我族侦察者却发现了一个秘密。”</p>
<h1><span id="第六章">第六章</span></h1><p>北坤极洲玄族：</p>
<p>玄雷继续说道：“那便是幽都山的时空，好像处于一个不稳定的状态，或者是说，那里的时间停滞了。”玄雷说道。</p>
<p>赤黎心道：果然与我猜的大致无异，那里果然是处在一个独立的时空位面。转而，赤黎问道：“那这种意象，对我们可否有所影响？”</p>
<p>玄雷正色道：“我也只是大概猜测，小友你想，幽都山能量爆炸造成此等罕见异相，现在只是幽都山受到波及，若此后这种异样有扩大趋势，岂不是万物都停滞在一个状态，就像把所有的生灵剥离到了一个独立的空间，任何的交互都不会影响到这个世界的一切。虽然看似任何事物取之不尽用之不竭，但无限重复在同一天，那不就是一个永无至今的监牢么？”</p>
<p>赤黎心头一震，突然联想起自己在穿越九重门下凡时的一幕，那种绝望感自己根本无力抗拒。如果有一天生灵虽然活着，但没有任何的希望，这将会是一件多么可怕的事情，想到到这宇文赤黎不禁冒出了冷汗。但为了安慰组长遂开口道：“族长多虑了，我想事态不会严重到如斯地步。但此事也刻不容缓，实不相瞒我这次只是侦查也是受长辈之托，我需先行回禀此事。但定当回此履行与组长的诺言！”</p>
<p>玄雷回道：“约定之事不急，解决幽都山之事尚为要务，只求小友还记得与我一诺便可。另外我族族人与世无争，不想牵扯进外界的纷争，还望小友不要向外人透露我族的信息。玄雷感激不尽。”</p>
<p>“玄族长能如此认为，心怀大局，实在令晚辈佩服。晚辈佩服您还来不及，这贵族的信息小子绝不向外界透露。小子在此先谢过组长，定会速去速回，不负族长之诺。”说罢，赤黎起身离开冰屋，在门口侍卫的接引下，回到了那风雪边缘。</p>
<p>此时那最大的冰屋里似有人私语，“如夕，今日果有天人路此，桥已搭好，路该怎么走就靠你了。”</p>
<p>冰屋内此时暗了许多，说话之人身形佝偻，脚步颤颤巍巍的点上了蜡烛，烛光摇曳，似有一倩影衬于光中，绝美的面容在灯火下明灭不定，佳人朱唇微启，自语道“唯一算不透的只有这里，既然河都过了，终点也不会太远了。”说罢，屋里又亮了几支蜡烛，光线交织成一个诡谲的形状。外面的风雪也骤然变大了许多。</p>
<p>赤黎穿过风雪层有又了两日，眼前仍是白茫茫的一片。宇文赤黎心道：此处飞去昆仑九重门，就算不眠不休，也不知要到何时才会达到，不如找个隐蔽之所，释放仙灵之气，尝试与仙界沟通吧。</p>
<p>念及此处，赤黎忽觉一股浑然庞大的灵力团，在不远处向此靠近，赤黎当即屏息隐匿。</p>
<p>须臾，风雪愈大，至于不见身旁之物。突然一道身影缓缓飘落赤黎面前，赤黎一惊，但此时身体如同被威压碾碎一般，无法动弹。</p>
<p>来者一袭白青色长衫，长衫上印有流云图案，细看云华飘动，犹如活物。腰佩细剑，细剑光华流转不似凡物。最显眼的还是胸口的一块淡黄色玉佩，似是印有一个帝字。</p>
<p>这人淡淡瞥向赤黎，只待赤黎看清来人真面目之时，惊讶的无法出声。棕色的头发有两缕垂下脸颊，随同额前碎发一起在寒风中无规律的飘着，无瑕的脸上，五官嵌合在恰好的位置上，眼睛里并无半点情绪波动，但嘴角却挂着浅笑。雪花好像都躲开了他，使他在这个清冷的冰雪天地里，被衬托得更加出尘高大。</p>
<p>赤黎恭敬的看向那人，行礼道：“拜见帝君，赤黎正欲回仙界向您禀报，却没想到您居然会下凡。”</p>
<p>没错，来者正是仙界之主，仙界最强的原界帝君。</p>
<p>帝君开口，用一种之摄人心魄的声音回应道：“小离，此地蹊跷，而且事发突然，并不好妄下断言，我也刚出关，有些事需要了解，要需要时我定会把其间隐秘说清。”</p>
<p>赤黎听罢，把自己从玄族探听来的情报无一遗漏的告诉了帝君，只不过跳了消息的来源和与玄族长老会面的事。帝君听罢皱了皱眉，也并未多问。</p>
<p>帝君听罢，并未多言，反而观向远方某处。然后缓缓靠开口道：“小黎，不如咱们亲口问问，从那山里跑出来的野人吧？”</p>
<p>北坤极洲幽都山：</p>
<p>“丫头，此间切勿御动灵力乱动，否则如此好的线索就消逝了。”</p>
<p>说话此人正是在幽都山发现异样的周老头，而另一边，白衣少女无力的点了点头。</p>
<p>渐渐地少女眼中的世界变为了淡黄色，她感觉自己的身体也轻飘飘的，仿佛风一吹便会远去。相反周老头却端坐一处，不语不动。</p>
<p>这时，雪地里传来咯吱声，似有人来，少女连忙让自己飘到一棵树后，偷偷的看着。</p>
<p>来者是五个黑衣人，突然，又闪出一人，似是为阻五人去路，几语后便大打出手。后来那人似不敌五人联手，节节败退，而后其中一黑衣人突闪至后来之人身后，一击正中背心。而后剩下四人见有机可趁，顺势击伤了那人，此间过程无半点多余，招招毙命，实乃心狠手辣之徒。</p>
<p>少女看罢，突觉身体一重，世界又慢慢回到了起初的黑色。</p>
<p>“虽还好不是那家伙，但这几人心狠手辣，总与他脱不了干系，看来我们要先解决了这几人才行。”周老头一脸严肃说道。</p>
<p>一听这话，少女提了提精神，说道：“打人么？这样多不好。”说罢，素手一挥，身旁一棵玄松应势而倒。少女双眼渐渐泛起了熊熊火光，又插话道：“我看那几个坏家伙也走不远，我们这就动身吧！”</p>
<p>周老头嘴角抽动了一下，心道：这丫头，打起架来不会吧山头削平了吧……</p>
<p>随即周老头大喊道：“丫头，你这没头脑的要跑到哪去？”</p>
<p>“嗖”，白衣少女又闪到了周老头身边，眼睛眨着，盯着周老头看，一副迫不及待的样子。</p>
<p>周老头一脸黑线，眼角闪动，随后深吸了一口气，隐忍下来，说道：“丫头，你若再不听话，我就把你送回去！”</p>
<p>白衣少女撇撇嘴，抬起头，用鼻孔看着周老头，一脸不服气地说道：“我会好好听话的！”</p>
<p>不待周老头答话，雪地凭空传来了一缕沙哑的声音“呦，祖孙俩挺热络。”</p>
<p>“阁下是谁，请现身说话。”周老头警惕的答道，并下意识的把白衣少女护在身后。</p>
<p>“我是谁，你应该猜得出来，反而我来此的目的，是为了弄清楚你是谁？”沙哑的声音答道。</p>
<p>“看来老夫猜得不错，你便是发动袭击的那五个黑衣人之一吧。此时前来定也不善吧。”周老头正色道。</p>
<p>“我只是想……”声未至，影先到，黑影瞬间一掌劈向周老头，掌风夹杂血腥味袭向了周老与少女所在的位置。</p>
<p>“轰”雪地炸开了花，水汽弥漫在空中，似雾似幻，待水汽散去，黑影渐实，漆黑的冒兜下，两团妖异的火焰闪烁着，盯着周老头与少女。就在他们脚边几毫出，掌风将地面劈成一道浅的的沟壑。</p>
<p>“看看你们有什么本事，仅此而已。”黑影接到自己前面说的半句话。</p>
<p>“看来阁下还真是急性子，话都不讲完，就袭过来，看来老头子要你留下来好好聊聊了。”周老头气息一置，手掌气息缓缓推出，将白衣少女推开，示意她不要插手。</p>
<p>“你还不是我的对手，不过你的力量来源古怪，这世间居然还有我不知道的事，也是奇怪。我也正有意将你留下来呢！”黑衣人答道。</p>
<p>风雪突然大了起来，视线渐渐模糊，天空灰蒙蒙的，黑衣人与周老头的袍子猎猎作响。</p>
<p>黑衣人的身影渐淡，莫名的消失在原地，周老头警惕的观察着四周。突然黑影以一个十分刁钻的角度现身，一拳袭向周老头的背心。</p>
<p>但突然黑衣人瞳孔微缩，因为这时……</p>
<p>他感觉自己的世界好像停滞般缓慢，慢到他甚至可以数清眼前有几片雪花，周老头的身影如此近，但拳头却十分缓慢的向前。</p>
<p>反观周老头如闲庭信步般，向前跨了两步，让只一拳落空。黑衣人一击不中后，他眼中的停滞感便消失不见。</p>
<p>周老头缓缓转身道：“不知阁下觉得，仔细看这雪花的样子美不美呢。”</p>
<p>黑衣人冷笑一声：“我还是更喜欢慢慢看着，你被我击中后表情是怎么一步一步变痛苦的。”</p>
<p>说罢，数掌斩出，一道道编织成密不透风的网，袭向周老头。而就在触碰到他时，周老头凭空消失了。</p>
<p>“哦？这便是你的速度么？风的体悟者？”黑衣人不紧不慢的问道。</p>
<p>“不是，我是走过来的。”周老头同样不紧不慢的回应道，“看脚印。”说罢，他指了指脚下的脚印，果然一路延伸到刚刚掌风所过位置。</p>
<p>黑衣人答道：“果然好手段，看来你身上的秘密真不少，但我们的计划不容破坏！”</p>
<p>“砰”黑衣人释放出自己的灵力，一股股黑色中间夹杂着红丝喷涌而出，黑衣人左袖一挥，灵力化为一条黑龙袭来，周老头故技重施，堪堪躲开，黑龙似有灵智，自动寻向周老头现身的位置。数次躲闪后，黑衣人大笑道：“你就只会躲么，就算打不中你，我便和你耗下去！”</p>
<p>周老头又一次闪烁出来，双手结出一个诡异的手印，暴喝一声，紧接着黑色巨龙呼啸而来，威势震天。接触到周老头时，白衣少女双拳紧握正欲冲上，但发现周老头却没有被震飞，黑色巨龙好像被吸入了手印里，但气势不减，周老头的银发飞舞着，直到黑色巨龙的尾巴被吸入手印里，天地才安静下来。</p>
<p>反观黑衣人，看着黑龙被吸收，冷笑一声，转而奔向白衣少女处，右手灵力凝为长刀斩向还在发呆的少女。</p>
<p>白女少女感到危险，一个机灵，飘了起来，任凭刀劈下来，可就在这时少女似是被刀风推了出去，黑衣人这一击并未占道便宜，灵力刀上分化一股灵针再次袭向少女。</p>
<p>少女侧身躲开，身后却传来黑衣人的声音：“姑娘，你大意了。”</p>
<p>毫不留情的一拳打向白衣少女，少女架起双臂挡下来了攻击，划出了一段距离，看似并未受伤。</p>
<p>黑衣人并未继续进攻，因为周老头吸收完黑龙后，闪过来挡到少女身前。</p>
<p>黑衣人笑了笑道：“真有趣，看来又多了一群有趣的人。”说话间，黑衣人帽兜下的两团红色火焰，渐渐变为了妖异的绿色。黑衣人不再多语，反而帽兜里传出来一段似是咒语的声音。</p>
<p>周老头开口道：“你究竟是谁，为什么你的灵力里有他的力量！”</p>
<p>黑衣人不答话，咒语念完后，不及念起，眼中两道绿光直射向白衣少女。少女被击中，身体一晃。</p>
<p>黑衣人开口道：“来，跟我走。”</p>
<p>周老头一脸狐疑，回头看向白衣少女，白衣少女只是无知的眨了眨眼，看向周老头。而后，少女开口道：“啊？你在跟我说话？”</p>
<p>黑衣人一震，说道：“你是第一个碰到我，没有被我控制的人。”</p>
<p>白衣少女如银铃般，咯咯笑道：“喂，红绿眼坏蛋，你什么逻辑啊，为什么我被你碰了一下就得听你的，你要真这么厉害，你左摸摸右碰碰，天下不都是你的了？”说罢，还戳了戳周老头，似乎在说明，你看我碰了他，他都不听我的。</p>
<p>黑衣人一置，说道：“哦，是么？我体内养了蛊虫，凡是被我触碰到的人，蛊物如心，我驱动咒语便会任我摆布，就是这么个逻辑”</p>
<p>周老头一呆，他没想到这黑衣人竟会告诉丫头他的法术秘密，而且两人一人一句聊了起来。他连忙打断道：“心，不过是人念头的汇聚地，但我们不是人。”</p>
<p>黑衣人冷笑一声：“哈哈，有趣，没有心么？今天陪你们玩到这里，不过这时第一次，我此次前来的目的只完成了一半，这丫头下次我再带走，我先走一步，马上会有更有趣的人来找你们哦。”</p>
<p>说罢，黑衣人身后的背景扭曲了起来，他后跨一步，消失在了周老头二人的视野里，一点气息也没有留下。</p>
<p>这次周老头瞳孔骤缩，似乎感觉到了什么。</p>
<p>“唉？周老头，你怎么不留住他啊！凭你的实力把他放到‘零’里面去！”白衣少女朝周老头嚷道。</p>
<p>周老头回答道：“丫头，他是撕裂空间离开的，我无法阻止。”</p>
<p>白衣少女震惊到：“空间？哼，那下次让羽老头收拾他！”</p>
<p>周老头说道：“丫头，我先把你体内的蛊清掉。”说罢，一缕丝一般的灵力钻入了少女体内，待到灵力出来时以污浊不堪，想必那些污浊便是入心蛊虫了。</p>
<p>周老头开口道：“丫头，穿过此间深林，向南走数十里便有一座大城，你在那里逛逛看，了解下这个世间吧。”</p>
<p>白衣少女一惊，而后变为狂喜说道：“您终于开窍啦！我终于能自己逛逛了！”</p>
<p>还不带周老头交代别的，一阵风刮过，少女便没了踪影。周老头摇了摇头，心道：自己去看看吧，吃亏了别找我这老头子诉苦呦。</p>
<p>继而，周老头脸色转而变为严肃，甚至外放了部分灵力，就算刚才与黑衣人战斗时也没这么正色过。</p>
<p>周老头自语道：“但愿他没有发现丫头，这么多灵力足够让你看到这边来了吧。这黑衣人果然有一套，看来这人的前来也在他的算计中，被摆了一道啊。哦？来了。”</p>
<p>不远的天空中两黑点渐渐放大，借风雪之势，几息之间便出现在了周老头面前。</p>







    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        
        <li class="next">
            <a href="/rushilu_blog.github.io/2019/03/19/创世纪”/">
                第一纪元——创世纪
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->

    <!-- 因为gitment里面也有gitment-container，所以这里就改为gitment-comment -->
<div class="gitment-comment">
    <div id="container"></div>
</div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        // id default is location.href
        id: 'Tue Mar 19 2019 22:26:04 GMT+0800'
        owner: 'Hotton',
        repo: 'rushilu_blog.github.io',
        oauth: {
            client_id: 'fc56d0ba7443bfe31717',
            client_secret: '246cd7dd6b33e139b5d4707318189ef77e2a60a1',
        },
    })
    gitment.render('container')
</script>
    










        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/rushilu_blog.github.io/content.json'
        window.searchModule.rootUrl = '/rushilu_blog.github.io/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>丹三木卯</span>
    
    
    <a title="只是一个世界的记叙者">只是一个世界的记叙者</a>
    
    <div class="count">
        <a class="count articles"><span>3</span>Article</a>
        <a class="count tags"><span>2</span>Tags</a>
        <a class="count categories"><span>2</span>Categories</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>最新文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/rushilu_blog.github.io/2019/03/19/第一章/" title="第一章至第六章">第一章至第六章</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/rushilu_blog.github.io/2019/03/19/创世纪”/" title="第一纪元——创世纪">第一纪元——创世纪</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/rushilu_blog.github.io/2019/03/19/开天纪/" title="第二纪元——开天纪">第二纪元——开天纪</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/rushilu_blog.github.io/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/rushilu_blog.github.io/categories/构架/">#构架</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/rushilu_blog.github.io/categories/小说/">#小说</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/rushilu_blog.github.io/tags">标签</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/rushilu_blog.github.io/tags/历史志/">#历史志</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/rushilu_blog.github.io/tags/正文/">#正文</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>周边相关</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://www.rushilu.com" target="_blank">创世宇宙模型</a>
        </li>
        
        <li>
            
            <a href target="_blank">阎浮提模型</a>
        </li>
        
        <li>
            
            <a href target="_blank">生物模型（待开发）</a>
        </li>
        
        <li>
            
            <a href target="_blank">角色模型（待开发）</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://polzqqwuo.bkt.clouddn.com/%E7%9F%A5%E4%B9%8E.jpg">
            <a href="https://blog.micblo.com/" target="_blank">知乎</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://polzqqwuo.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">微信</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2019 丹三木卯

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/rushilu_blog.github.io/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>