<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="丹三木卯">
    
    <meta name="description" content="只是一个世界的记叙者">
    
    
    
    
    
    
    <title>第一纪元——创世纪 | 入世录</title>
    <!-- inject:style -->
    <link href="/rushilu_blog.github.io/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/rushilu_blog.github.io/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/archives">更新</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">open_music_orc</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://polzqqwuo.bkt.clouddn.com/background.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">中国神话宇宙之入世录</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://polzqqwuo.bkt.clouddn.com/background.jpg');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://polzqqwuo.bkt.clouddn.com/background.jpg');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">中国神话宇宙之入世录</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1000'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">第一纪元——创世纪</h1>




    <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();" style="display:none">
          <span class="btn-bg"></span>
          <span class="btn-text">文章导航</span>
          </p>
	<div id="toc-article" class="toc-article">
	    <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
		<strong class="toc-title">文章目录</strong>
           <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">创世</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">创世三天界</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">3.</span> <span class="toc-text">天界之战</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">4.</span> <span class="toc-text">混沌与盘古</span></a></li></ol>
         </div>
   <script type="text/javascript">
	function showToc(){
		var toc_article = document.getElementById("toc-article");
		var show_toc_btn = document.getElementById("show-toc-btn");
		toc_article.setAttribute("style","display:block");
		show_toc_btn.setAttribute("style","display:none");
		};
	function showBtn(){
		var toc_article = document.getElementById("toc-article");
		var show_toc_btn = document.getElementById("show-toc-btn");
		toc_article.setAttribute("style","display:none");
		show_toc_btn.setAttribute("style","display:block");
		};
   </script>
      	








    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-03-19
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/rushilu_blog.github.io/tags/历史志/">#历史志</a>
    
</div>
    </div>


    
    <div class="cube-article-content cube-markdown">
        




           <h1><span id="创世">创世</span></h1><p>宇宙本是一片虚空，在漆黑的真空中，虚无才是这里的领主。不知过了多少岁月，无尽的虚空就代表了，整个宇宙的永恒。虽然虚空一无所有，但是也意味着有可能拥有一切。所以，这无尽的虚空慢慢孕育着诞生一切的可能性。又不知多了多少岁月，虚空在继续不断地扩张时，一个粒子突然打破了虚空的平静。正如一片树叶落在平静的水面一般，荡起了一层层涟漪。这个粒子在不断地碰撞虚空，碰撞产生了能量，于是第一丝神志就由不断地碰撞产生了。这个神志就是无极，无极的神识在虚空中漫无目的的飘荡。终于有一天，无尽虚空之中充斥着无极的能量，他以为他自己凝出了“实身”的个体（自我认识阶段）。当然这也仅仅是这个神识以为自己有了“实体”。实际上它仍是一团“能量”与“识”结合体。作为这个虚空世界的第一个有神志的“神识产物”，无极感觉到的只有孤独。他看着无尽的黑暗，不知何所去也不知何所来。漫长的孤独岁月让无极厌烦了虚空，他想尽了各种办法，试图逃离虚空。可虚空似乎无限大，除了黑暗还是黑暗。无极不想继续在挣扎，索性陷入了沉睡。</p>
<a id="more"></a>
<p>又不知过了多久，无极缓缓苏醒过来。他看到了数个奇怪的“生物”正盯着自己看（识物阶段）。当然这也仅仅只是它理解上的“生物”，既不在是极度的冰冷与寂静，而是有了可以与自己共鸣的“能量”与“识”。无极看到了除了漆黑虚空之外的“神识产物”格外的开心（自我情绪的产生），他努力用自己神识试图与其他神识沟通。当然，神识之间的沟通十分简单，他们只需交换彼此的能量，就能得知所有的信息。无极通过沟通了解了其他“神识产物”，无极了解剩下的“神识产物”，他们分别产生于虚空扩张的不同纪元。无极通过能量交换时不同的感受，将他们分为，太易、太初、太始、太素与太极。加之无极，这六个阶段也就是后世所说的鸿蒙初始的六纪元。</p>
<p>这六个神识产物在虚空之中也只是如草芥般渺小，他们在能量交换时，数次表达了想离开这无尽的虚空的意愿。可每次都无功而返。终于，“神识产物”企图通过高速的移动，从而离开虚空。但是他们只顾交换能量商讨结果，一个不留神就撞在了一起。这样“神识产物”一撞第一缕光就出现了。</p>
<p>“神识产物”惊叹地看着这耀眼的光亮，可一旦停下，光就熄灭了。所以“神识产物”尽情释放着自己的能量，他们一边感叹“光”这种新事物，一边感叹自己终于逃离了虚空。“神识产物”也是第一次意识到自己是可以创造事物的个体。于是“神识产物”就有了“创世”的念头。</p>
<p>念头的出现，使得虚空宇宙从能量世界变成了信息与能量交错的世界。所谓信息就是“念头”， “神识产物”不断发挥“念”的威力，创造了一个又一个世界，这些世界彼此相连。也就是后世所说的“创世三天界”。</p>
<h1><span id="创世三天界">创世三天界</span></h1><p>在虚空宇宙之中，虚空能量增加。虚空能量隐含吞噬、暴虐的属性。所以这六个“神识产物”无法顺利创造世界，于是他们想了办法，由太易、太初、太始、太素与太极释放大量的光，无极借机推出虚空能量，这就是后世所说的“创世大阵”。就这样“神识产物”创造出了第一片净土。这就是后世所说的“无色界天”。</p>
<p>“神识产物”因创世释放了巨大的能量一同陷入了沉睡，沉睡在了光之中。这片净土没有了无尽虚空的干扰，纯净的能量充斥在这片净土中。一点一滴的逐渐扩大，渺小的光团继承了“神识产物”的识，倔强而又努力的抗争着无尽的虚空。又不知过了多久，这片净土已经扩张了无数倍。这些纯净的能量逐渐升华，就这样古“神”诞生了。第一个古神自号烛阴神，古神不同于“神识产物”他们不仅有“念”，还有“质”。古神诞生标志着创世之举的成功，还有虚空宇宙从信息能量世界，变为了信息、物质世界。</p>
<p>在“无色界天”纯净能量每达到一个顶点时，就会有一名古神诞生。于是古神逐渐在“无色界天”中越来越多，他们逐渐认识到，这团纯净的能量碰不适合长久居于此地。等到第十位古神在“无色界天”中诞生以后，他们决定开辟自己的世界。烛阴神从“无色界天”中提取了“创世大阵”的要领，加以研究以后，他带着自己的九名“后代”，开创了另一片净土，也就是后世所说的“色界天”。</p>
<p>“色界天”的出现让有形有质的古神有了庇护之所，他们创造了自己休息的场所、能量提取的场所等。在烛阴的治理下，自然诞生的古神已经有三十三位，就这样色界天已经初具规模。烛阴神无意间窥探到了纯净能量的内部世界（无色界天的所在），却不曾想纯净的光能量（无色界天）若是被他人触碰，出于保护这团光将会分散。其实纯净的阳级能量，由八极细小的元素组成。烛阴神不慎破坏了纯净的阳级能量，光能量散为八股，分别是：乾、坤、离、坎、震、巽、艮、兑。烛阴神意兴阑珊，不知自己闯下祸端，他清扫掉了分撒的八极能量，专注于统治自己的色界天。可是，光能量的稳定被打散，再也无法产出纯净的光能量，也就意味着古神时代渐渐过去。</p>
<p>被清扫的八极能量，在虚空宇宙像是异类一样，不断被虚空能量排挤着。但是八极能量各有特质，各司其职，对抗着虚空。不知过了多少时间，八极能量不仅在虚空中活了下来，还自己撑开了一个小世界。这就是后世所说的“欲界天”。</p>
<p>“欲界天”的构成复杂，不似“无色界天”与“色界天”，八极能量的之间互相牵制又互为脊背。新“神”就在这种环境下诞生了。</p>
<p>新“神”不仅有念，有质，还有了欲。新“神”在繁衍不再靠着能量的分裂，而是靠着一种名为情的欲。八极能量不仅创造了新神，还创造了植物、动物等其他生物。一个完整的生态系统就在“欲界天”全部实现了。</p>
<h1><span id="天界之战">天界之战</span></h1><p>在虚空宇宙中，新神与旧神原本互不干涉，彼此也不知道彼此的存在。旧神烛阴仍在不断命他的九个儿子扩张色界天，殊不知在扩张时损坏了新神斗母的数个小世界（星辰）。因此斗母大怒，虽然惊讶于虚空宇宙还有其他生命的存在，但仍无法平息自己法界被破坏的愤怒。所以与烛阴九个儿子：囚牛、睚眦、嘲风、蒲牢、狻猊（酸泥）、赑屃（毕喜）、狴犴（毕岸）、负质、螭吻（吃吻）大打出手。不慎将囚牛打死，惹得烛阴神大怒。携旧神欲将新神消灭殆尽。</p>
<p>不曾想新神与旧神皆中了虚空宇宙的圈套。虚空的本质就是虚无，因为生命与神识的出现变得极度不稳定。正如前文所说，第一个神识粒子出现后，像是一片树叶落到水中，平静的水面就会泛起水波。这水波随着时间的积累，起伏越来越大，到新神的出现令虚空高度波动，已经无法保持的永恒。暴躁的虚空就化生出了首位“魔神”，来阻挡生命的出现。</p>
<p>魔神出现后，不敢随意得罪两方势力，所以希望旧神与新神自相残杀，这才趁乱杀了囚牛，嫁祸斗母，引起双方的斗争。可魔神不曾想双方谁也站不得上风，旧神神力强大。但新神人数众多，而且后带绵延不绝。双方斗争万年也没动的根本。</p>
<p>魔神见此方无望，正欲想他法时，突然发现身边又增加了数位魔神。原来是，随着生命的越来越多，虚空的挣扎就会越强烈，越来越多的魔神涌出。直到魔神也有了自己的军队，这才向旧神新神发起了杀伐。</p>
<p>旧神与新神发现了魔神的计划，携手抗衡魔神军队。但魔神数量不减反增，旧神与新神面临着巨大的危机。又过了数万年神魔大战突然已一片倒的局势结束，魔神骤减，神族正欲庆祝胜利时，新神发现自己的同胞不足以前的百分之一。</p>
<p>原来旧神发现了虚空宇宙反抗生命的意志，既然他们无法出现后代，所以决定暗暗残害新神。于是他们一边努力抗争魔神军队，一边命倏，忽二旧神，开凿一个名为混沌的恶兽。</p>
<h1><span id="混沌与盘古">混沌与盘古</span></h1><p>神魔大战数年后，新神只道是自己在神魔大战时族人死伤过多。可经过数百年，新神数量仍是寥寥。一日元始天尊——盘古，巡游自己的法界时，见一漆黑的恶兽，正在蚕食自己的法界，自己的后代几乎所剩无几。自虚空形成以来从未见过此等妖物，就连魔神也无吞噬法界的能力。这妖物就是旧神创造的混沌。</p>
<p>盘古当即想要消灭这妖物。双方一场大战以后，盘古败下阵来，最后盘古拼死一拽，硬生生将这妖物脱出了欲界天，不让其再残害其他新神的后代。</p>
<p>又不知过了多久，盘古苏醒过来。他庆幸自己没有被虚空吞噬，可转念想，可怕的虚空能量不可能没将自己撕碎。他细细感悟，发现周围一团漆黑，但隐隐出现了自己熟悉的气息。</p>
<p>盘古回想起来是自己将妖物混沌拖出了欲界天，所以现在极有可能在混沌的体内。混沌似乎也能在虚空中随意移动，寻找着自己将要吞噬的对象。盘古不忍看法界被吞噬的惨状继续发生，心一横，开天辟地的过程就开始了。</p>







    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/rushilu_blog.github.io/2019/03/19/开天纪/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                第二纪元——开天纪
            </a>
        </li>
        
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->













        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/rushilu_blog.github.io/content.json'
        window.searchModule.rootUrl = '/rushilu_blog.github.io/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>丹三木卯</span>
    
    
    <a title="只是一个世界的记叙者">只是一个世界的记叙者</a>
    
    <div class="count">
        <a class="count articles"><span>3</span>Article</a>
        <a class="count tags"><span>2</span>Tags</a>
        <a class="count categories"><span>2</span>Categories</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>最新文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/rushilu_blog.github.io/2019/03/19/第一章/" title="第一章至第六章">第一章至第六章</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/rushilu_blog.github.io/2019/03/19/开天纪/" title="第二纪元——开天纪">第二纪元——开天纪</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/rushilu_blog.github.io/2019/03/19/创世纪”/" title="第一纪元——创世纪">第一纪元——创世纪</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/rushilu_blog.github.io/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/rushilu_blog.github.io/categories/构架/">#构架</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/rushilu_blog.github.io/categories/小说/">#小说</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/rushilu_blog.github.io/tags">标签</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/rushilu_blog.github.io/tags/历史志/">#历史志</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/rushilu_blog.github.io/tags/正文/">#正文</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>周边相关</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://www.rushilu.com" target="_blank">创世宇宙模型</a>
        </li>
        
        <li>
            
            <a href target="_blank">阎浮提模型</a>
        </li>
        
        <li>
            
            <a href target="_blank">生物模型（待开发）</a>
        </li>
        
        <li>
            
            <a href target="_blank">角色模型（待开发）</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://polzqqwuo.bkt.clouddn.com/%E7%9F%A5%E4%B9%8E.jpg">
            <a href="https://blog.micblo.com/" target="_blank">知乎</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://polzqqwuo.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">微信</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2019 丹三木卯

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/rushilu_blog.github.io/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>