<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="丹三木卯">
    
    <meta name="description" content="只是一个世界的记叙者">
    
    
    
    
    
    
    <title>第二纪元——开天纪 | 入世录</title>
    <!-- inject:style -->
    <link href="/rushilu_blog.github.io/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/rushilu_blog.github.io/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/archives">更新</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/rushilu_blog.github.io/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">open_music_orc</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://polzqqwuo.bkt.clouddn.com/background.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">中国神话宇宙之入世录</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://polzqqwuo.bkt.clouddn.com/background.jpg');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://polzqqwuo.bkt.clouddn.com/background.jpg');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">中国神话宇宙之入世录</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1000'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">第二纪元——开天纪</h1>







    <p class="show-toc-btn" id="show-toc-btn" onclick="showToc();" style="display:none">
          <span class="btn-bg"></span>
          <span class="btn-text">文章导航</span>
          </p>
	<div id="toc-article" class="toc-article">
	    <span id="toc-close" class="toc-close" title="隐藏导航" onclick="showBtn();">×</span>
		<strong class="toc-title">文章目录</strong>
           <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">娑婆世界的阎浮提</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">女娲——圣妍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">3.</span> <span class="toc-text">燧人始皇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">4.</span> <span class="toc-text">文明的起点，伏羲皇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">5.</span> <span class="toc-text">农耕文明，神农皇</span></a></li></ol>
         </div>
   <script type="text/javascript">
	function showToc(){
		var toc_article = document.getElementById("toc-article");
		var show_toc_btn = document.getElementById("show-toc-btn");
		toc_article.setAttribute("style","display:block");
		show_toc_btn.setAttribute("style","display:none");
		};
	function showBtn(){
		var toc_article = document.getElementById("toc-article");
		var show_toc_btn = document.getElementById("show-toc-btn");
		toc_article.setAttribute("style","display:none");
		show_toc_btn.setAttribute("style","display:block");
		};
   </script>
      	





    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-03-19
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/rushilu_blog.github.io/tags/历史志/">#历史志</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <h1><span id="娑婆世界的阎浮提">娑婆世界的阎浮提</span></h1><p>盘古取下自己的利齿，化作一把巨斧。使出全身的力气横着一挥，混沌瞬间从内部被劈开。但这妖物竟能快速愈合，像是斩不断的水流，无论多大的伤口都能快速愈合。</p>
<a id="more"></a>
<p>盘古决心与混沌斗争到底，他凝神力于双手双脚之上，然后用力撑开混沌。就这样，混沌的上半部分蒸发为上清之气，于顶上凝而不散。下半部分融化为下泉，于底部流而不沉。完成一切的盘古突然发现混沌的体外有一个，赤色的火球（太阳极能量，由纯净的阳级能量提取），与一个淡蓝色的冰球（太阴极能量，由虚空能量提取）。这两个能量球体是，旧神制造混沌时，给予混沌的能量驱动器。</p>
<p>盘古看着这一切，若有所失。想起了自己的法界与后代已无法复原，于是做了个伟大的决定。他用了自己几乎所有神力，仿造自己原本欲界天的模样，将上清之气化作灵气丰沛的九重天界，下浊之泉化作下泉界。自己的身体则是作为隔开二者的挡板。头化作了东天目洲，身体躯干化作了中洲，左右臂分别化为了北坤极洲与南荒外洲，双腿化作了西宜顺洲。</p>
<p>为防止混沌之事再生祸端，将自己的最后一缕神识封印于东海归墟之内（心脏所处之处）。最后为了防止天、地、泉分离或者融合，最后的神力化为了四天柱（东极离瞀，西极不周，南极去质，北极天柜）。这样既拉住了天、地、泉。又撑住了三界。</p>
<h1><span id="女娲圣妍">女娲——圣妍</span></h1><p>阎浮提法界生成以后，因为太阳界与太阴界的滋润，阎浮提渐渐生成了数百种的生命体，这些生命体的种类隐隐超过欲界天。原因是除了纯净的阳级能量（太阳界）以外，还多了太阴界。太阴界就像是娑婆世界的冷却剂，让太阳界更加有效地工作。太阳界也就成为了娑婆世界的运转的能量器。</p>
<p>一日，一欲界天仙女（女娲——圣妍）发现了阎浮提法界的存在，来到这里后，被这里的美景与生机震惊。但她总觉得这里缺少些什么。于是她仿造着欲界天心神的模样，用自己的神力凝出了最初的“十个人”（灵山十巫）。但这十个小人似乎没有任何的感情，一脸木讷的走掉了。</p>
<p>这似乎成功激起了圣妍的好胜心，她鼓了鼓嘴，这次融入了感情又造出来一堆“小人”。可是由于注入感情分了神力，这次造出的人又太小了，不足五尺。女神看着这群“小人”不断不被野兽欺负，有些于心不忍。于是便赋予他们一些法术，于是这些“小人”开心的离开了。（这些会法术的“小人”，后居长明国）。</p>
<p>女娲还是觉得不够成功，于是她这次注入了大量的感情与神力，这一次造出了数十米高的巨人。这些巨人抓起东西就吃，不一会就将周围变成了荒芜。女神看着如此下去，这些巨人会把整个阎浮提吃干净，于是大量消减他们的数量。这些巨人心生怯意，慌张地跑开了。（巨人是夸父族，他们惧怕圣氏氏族）。</p>
<p>圣妍这次有些气馁了，她心道再尝试一次，一定要成功，一定要早出“完美的人”。她向着大地，缓缓地把神力注入泥土。随后，泥土中大量的“人”出现了，他们围绕着女神跪拜，感谢她赐予他们生命。</p>
<p>女娲十分开心，刚想要离开阎浮提时，她发现自己的灵力消耗过度，已经无法顺利回到欲界天。圣妍笑了笑，看着自己的“作品”。于是决定留下来，看着这些人如何发展。日子不知过了多久，圣妍发现自己的神力所创造的“魂”会过度消耗这些人用泥土造的身躯。换句话说，这种跨越阶级创造生命的手段，是无法长时间维持生命的。女神的又试了试自己神力，无论使用什么“媒介”创造人类，这些材质都会被她的神力榨干生命力。（实则是混沌的驱动器太阴界与太阳界的相互作用，阴阳极的能量在一起会产生巨大的吸力，所有的生命力逃不过这巨大的吸引力。）女娲的造人计划最终还是失败了，女娲坐在地上大哭起来。她一人也无力抗拒虚空宇宙的法则。</p>
<p>她坐在地上边哭边看到地上的“小草”破土而出，她体悟到了生机与繁衍的重要。想到这里她破涕为笑。这一次她将女人分为了“男人”与“女人”。并教会他们如何繁衍后代。渐渐地“人”多了起来。（人灵魂生死轮回，会在识之力的地方介绍）。</p>
<p>看着自己的作品，女娲十分的满意，但再看看自己，因为灵力消耗过度，已经变得与她造出的“人”无异。随着人的越来越多，女神也无法认清每一个人，于是她决定赋予“人”名字，既每个人自己的代号。当然女神要身先士卒，自己将自己命名为“圣妍”，被后世尊称为大地女娲。</p>
<p>由于人的私欲，渐渐地就有了族群的划分，同一组族群的人姓氏相同，但不同族群的人多多少少会有一些摩擦。圣妍不忍看着自己的子孙斗争，却又不知道如何劝解，终日苦思，遂一日，神思消耗过度，陷入了长眠。圣氏族人认为圣妍已故，便将这位教会他们婚配与赋予他们生命的“神”埋在了地下。</p>
<h1><span id="燧人始皇">燧人始皇</span></h1><p>人们最初生活在中洲大陆上，但都没有任何的文明。那时的人过着啖血食肉的生活，终于燧人氏族部落的年轻人不忍看着身边的跟野兽抢食物，他曾亲眼看着自己的亲人被野兽吃掉。这个年轻人决定出发去寻找让自己人民过上好日子的办法。这个年轻人就是燧人严。</p>
<p>燧人严走了好久好久，几乎踏遍了整个中洲大陆。但是，终于有一天，他找到了一个叫长明国的国家。虽然这个国家的人不足五丈，但是他们会使用一些法术，而且还能一种叫“火”的东西。野兽不敢靠近，甚至还能吃上美味的食物。燧人严告诉长明国人，目前他们氏族的处境。长明国人不答应燧人皇教授人类生火的方法。但可以教授他们简单的法术，但前提条件是，他们需要一个自愿的样本去探究人族生死之迷，以前抓住的样本都死掉了，过程并不顺利。燧人严为了人类文明的延续，咬咬牙就答应了。可是在临走时，燧人皇还是偷偷带走了火种，这让长明国人不再信任人族。</p>
<p>最终燧人严带回了火种与法术，人类社会的文明初步就建立起来了。可惜的是，人们再也没有见到过这个善良勇敢的年轻人。后世将他尊称为上古第一代始皇——“人族太始皇”。</p>
<h1><span id="文明的起点伏羲皇">文明的起点，伏羲皇</span></h1><p>燧人皇带来火种不久，人类文明就进入了一个新的时代。人类的寿命提高了不少，捕猎技能也日渐精湛，人们甚至学会了用兽皮搭建房子与记录简单的数字。就在人类文明稳步发展的同时，又一位神祇来到了阎浮提，他就是伏羲。</p>
<p>伏羲来阎浮提的本意是为了寻找他的亲妹妹女娲。来到阎浮提后，他被这里的美景与旺盛的生命力吸引。有一天，他打听到了一个叫华胥国的地方，因为听说这里是人族母亲的故乡。华胥国是圣氏氏族的聚居地，也就是女娲的故乡。伏羲不曾想，她寻觅多年的妹妹就在机缘巧合之下找到了。</p>
<p>华胥国人视他为上宾，他也被上古时淳朴的民风感染。他继而决定留下，带领她妹妹所创造的新种族继续前进。为了增加工作与捕猎效率，他带领人民创作了各式各样的工具。后世的《匠心志》详细记载了工具的使用方式与制作方法。为了提升人族的生活质量，他仿造欲界天的居住形式，改进房屋。后来伏羲取了圣氏族的一位心灵手巧的少女名叫圣嫘，并且二人一起发现了布料的制作方法，后世尊称她为——嫘祖。她是裁缝的始祖。伏羲也结交了一位好友名叫仓颉。他并不是圣氏族人，只是游经此地的以为聪明的猎人。但是他与伏羲一起为人类文明创造了文字，让人类的文化有了传承。这些文字虽然后世不断新增，但全部被收录到了《字集》中。</p>
<p>不知过了过少岁月，伏羲发现了一个阎浮提巨大的秘密。那就是太阳界与太阴界会缓缓吸走人族的生命力，甚至是自己的神力。伏羲也无法抗拒这可怕的吸力。因为等他发现的时候自己的神力已经所剩不多了。（与女娲相比，女娲到最后都不知道自己是神力耗尽才会陷入沉睡。）因为伏羲不知道太阴界与太阳界是混沌的驱动器（伏羲的观点比女娲略微升华一点，不再认为是阎浮提的“材料”吸走了生命力），他认为这是生命出现在虚空宇宙中必然的结局，生命都被太阴界与太阳界吸走。所以他偷偷将这些记录在兽皮中，不忍告诉人类。（后来羿、嫦娥、夸父巨人发现，才有了奔月为了毁月，后羿射日，与夸父追日的故事）。</p>
<p>但是临到陷入沉睡前，伏羲仍想着为人类留下其他的财富。他通过欲界天八种能量个体，推算出了八卦。这样就开启了后世的八卦算学。有了一些简单算学与记录的基础，伏羲还教会了人们等价互换的思想，这样商业的基础也就形成了。当然，伏羲为了让人类有休闲娱乐的手段，依照八卦创造了最初的“八音律”。人类社会从此有了乐文化。</p>
<p>留下这些后，伏羲就陷入了深深的沉睡中。后世尊称他为上古第二代神皇“伏羲皇”</p>
<h1><span id="农耕文明神农皇">农耕文明，神农皇</span></h1><p>伏羲陷入沉睡后，华胥国俨然成了世界的中心，文明的发源地。世界人口也逐渐增多，加之商业、住房与文化的进步，流动人口逐渐增加。所以粮食的问题就成了首要问题。恰巧此时人族并没有真正有威望的首领统治。</p>
<p>所以不同部族之间因为粮食的问题开始了战争，也是上古时期的人族第一次真正意义上的混战。混战消减了人口，推进了军事与杀人兵器的发展。那时一位叫蚩尤的年轻人，带领他的部族南征北伐，统领了人族的大部分领地。他如此善战的原因不仅是因为他善于统兵与自身武极强悍，也靠着他学会了矿石的冶炼与使用，那时的人类进入了铁器与铜器的时代。</p>
<p>那时的人族历史是靠铁与血谱写的，这段悲伤地历史总是容易被人类遗忘。蚩尤不满足于统治人族，他想要征服中州海外的世界，于是他就带领精锐的部队远走海外。人族的一个年轻人借此机会崭露头角，那就是——神农</p>
<p>神农是一个善良的孩子，早在蚩尤南征北伐时，他看厌了战争，想各种办法解决人类的现有问题，终于他发现了一种叫麦子与稻子的可量产的粮食，有了谷物的支持，人类终于解决粮食的问题。从此人类进入了农耕时代，铁器与铜器再也不是杀人的家伙，它们与伏羲遗留的工具制造结合，让农耕文明变得更加有效。</p>
<p>神农的仁德与智慧感动了人类，大家纷纷推举他做人族的新首领。神农登上皇位以后，广修仁德。但是又一个问题被推到了首要位置，那就是医疗。</p>
<p>神农看着因为旧时的战争，瘟疫肆行。神农决定身体力行，他决定去寻找治病医人的方法。他发现了一种叫茶的草药，茶可以解百毒。于是他就放心试药。他将所有的成果记载在《医典》之中。后世也尊称神农为医圣。</p>
<p>神农怕残暴的蚩尤再次回归，他在中州筑起了防御工事，这也是后世的长城的雏形。神农娶了桑听妖，又名轩辕桑（为了巩固赤水之城的统治，也就是为了防止轩辕氏氏族的叛乱，因为赤水是人族的饮水之源，中州第一大内陆河），后来他又生了四个女儿，分别是无名、赤女（赤松子的夫人）、姬瑶（望夫石）与女娃（精卫）。</p>
<p>后世尊称神农为上古第三代人皇——神农皇。</p>

    </div>
</div>





<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/rushilu_blog.github.io/2019/03/19/创世纪”/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                第一纪元——创世纪
            </a>
        </li>
        
        
    </ul>
</div>











    <div class="gitment-comment">
    <div id="container"></div>
</div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
        // id default is location.href
        id: '{{date format="YYYYMMDDHHmmss"}}',
        owner: 'Hotton',
        repo: 'rushilu_blog.github.io',
        oauth: {
            client_id: '6882484479496928cd13',
            client_secret: '1eb3c43504f0ed2d3d6138e68411dfeb26ee1cab',
        },
    })
    gitment.render('container')
</script>
    







        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/rushilu_blog.github.io/content.json'
        window.searchModule.rootUrl = '/rushilu_blog.github.io/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>丹三木卯</span>
    
    
    <a title="只是一个世界的记叙者">只是一个世界的记叙者</a>
    
    <div class="count">
        <a class="count articles"><span>3</span>Article</a>
        <a class="count tags"><span>2</span>Tags</a>
        <a class="count categories"><span>2</span>Categories</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>最新文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/rushilu_blog.github.io/2019/03/19/第一章/" title="第一章至第六章">第一章至第六章</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/rushilu_blog.github.io/2019/03/19/创世纪”/" title="第一纪元——创世纪">第一纪元——创世纪</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/rushilu_blog.github.io/2019/03/19/开天纪/" title="第二纪元——开天纪">第二纪元——开天纪</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/rushilu_blog.github.io/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/rushilu_blog.github.io/categories/构架/">#构架</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/rushilu_blog.github.io/categories/小说/">#小说</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/rushilu_blog.github.io/tags">标签</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/rushilu_blog.github.io/tags/历史志/">#历史志</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/rushilu_blog.github.io/tags/正文/">#正文</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>周边相关</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://polzqqwuo.bkt.clouddn.com/%E6%98%9F%E7%A9%BA.jpg">
            
            <a href="https://www.rushilu.com" target="_blank">创世宇宙模型</a>
        </li>
        
        <li>
            
            <a href target="_blank">阎浮提模型</a>
        </li>
        
        <li>
            
            <a href target="_blank">生物模型（待开发）</a>
        </li>
        
        <li>
            
            <a href target="_blank">角色模型（待开发）</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://polzqqwuo.bkt.clouddn.com/%E7%9F%A5%E4%B9%8E.jpg">
            <a href="https://zhuanlan.zhihu.com/c_1090980265136115712" target="_blank">知乎</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://polzqqwuo.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1.jpg">
            <a href="http://weixin.qq.com/r/3C9je8rESpc1rY4Y93rO" target="_blank">微信</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>{{ __('post.copyright.author') + __('symbol.colon') }}</strong>
    {{ post.author | default(config.author) }}  
  </li>
  <li class="post-copyright-link">
    <strong>{{ __('post.copyright.link') + __('symbol.colon') }}</strong>
    <a href="{{ post.url | default(post.permalink) }}" title="{{ post.title }}">{{ post.url | default(post.permalink) }}</a>
  </li>
  <li class="post-copyright-license">
    <strong>{{ __('post.copyright.license_title') + __('symbol.colon') }} </strong>
    {{ __('post.copyright.license_content', theme.post_copyright.license_url, theme.post_copyright.license) }}
  </li>
  <li class="post-copyright-license">
    
  </li>
</ul>







© 2019 丹三木卯

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>



</footer>
<!-- inject:script -->
<script src="/rushilu_blog.github.io/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>