<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="丹三木卯">
    
    <meta name="description" content="只是一个世界的记叙者">
    
    
    
    
    
    
    <title>第二章 | 入世录</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">更新</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://polzqqwuo.bkt.clouddn.com/background.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">中国神话宇宙之入世录</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://polzqqwuo.bkt.clouddn.com/background.jpg');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://polzqqwuo.bkt.clouddn.com/background.jpg');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">中国神话宇宙之入世录</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1000'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">第二章</h1>




    <div class="entry">
      
        <div id="toc" class="toc-article">
    <div class="toc-title">目录</div>
    
</div>
        <p>第二章</p>
<p>仙界：</p>
<p>云麓地算是仙界的一处迷宫，此处云气充沛，浓厚的云层风吹不散，而且十步之外不可视物。云气终日环绕于硕大的古树林中，又因古树林疏密不齐，形成的通路并不多，有些地方甚至是死路一条，可谓“万里云中一条路”。万仙古塔，也就是万仙会的总部，之所以选建在这里，其一是因为迷宫般的地势，可保证秘密决策不被外人打扰。其二，万一外部有变，这里也算是仙界最有利的后防线。其三，此处的云气中携带灵气最浓郁，更方便万仙会的长老们的修炼，当然，云麓地外侧也是普通仙人修炼的不二之地。</p>
<a id="more"></a>
<p>赤黎一行人此时通过了苍龙平原，向东南方直插到云麓地外围。此时日中当头，正是精力充沛时，修炼仙人众多，所以在云麓地外围并不会因浓重的云气迷路。</p>
<p>赤黎嘀咕道：“我最讨厌这个地方了，绕来绕去，万一哪天云气走势变了，那岂不是要饿死在里面了。”</p>
<p>詹台梵开口道：“赤黎，你这番话要被长老们听见，恐怕脸色不会太好。”</p>
<p>赤黎瞥了瞥他，心想确实如此，索性闭口不言，但心中却想起幼年之事。</p>
<p>五人虽时常拌嘴嬉闹，但感情亲如兄弟，詹台梵年纪最长，又是原界帝君发现的第一个极具灵根的弃童，仙龄也最长，已到达玄仙初期。五人嘴上不说，但早已把他视为大哥。詹台梵也是五人中最以仙界利益为重的人，不管众仙如何冷眼看待他们，他永远是对万仙会长老、众仙人最为尊敬的人。赤黎他们四人年幼时，也是他制止了无数对仙人们的恶作剧。当然，这也意味着剩下四人最看不惯他的就是这一点。幼时，四人曾把万仙古塔里的琉璃晶灯偷走，然后告诉詹台梵这时他师傅蓐收的宝贝，被他们那出来玩。不出意料，詹台梵把们训斥一通后，把琉璃晶灯放回了师傅桌前。后来发生的事就可想而知了，众仙定不会怀疑金神会偷晶灯，于是把詹台梵一顿臭骂。</p>
<p>类似的黑锅和恶作剧层出不穷，可都未打击到詹台梵对仙界的“赤诚”。所以四人兴意索然，慢慢习惯下来。</p>
<p>赤黎自己可谓最“逆反”的一个，赤黎是第三个被接入仙界的，听赤黎师傅祝融说，因为前面有金灵的听话忠诚与水灵的聪慧睿智，赤黎总觉得自己像个小丑，不如别人。这就造成了，赤黎初入仙界时特别胆小，不管做事或说话都畏手畏脚。然后祝融不忍看自己徒弟过得如此不快乐，加之他独特的教育方法，于是各种说教，什么把众仙看成青菜萝卜啦，什么看似贵重的东西都一文不值啦，都是家常话。日久，赤黎慢慢地就放的开了，可这一下一发不可收拾，各种鬼点子，恶作剧花样叠出，水灵南风瑾看着有趣，也加入了进来，可谓“珠联璧合”众仙苦不堪言。直到后来，有了木灵与最小的土灵被接入仙界。</p>
<p>木灵天生性格开朗，外貌俊秀，是众多仙女姐姐的好弟弟。土灵自幼敦厚朴实，却力大无穷。有了土灵与木灵之后，赤黎才有了一点“大哥”的样子，凡事自己少出手，都让木灵与土灵去，“坏孩子军团”渐渐扩大。但随着年龄见长，他们都渐渐成熟，内心慢慢冲满了对仙界的感恩，是仙界让他们有了家，是仙界才让他们活了下来，而且还会变成强者。所以恶作剧没了，虽还会受到众多非议，但他们都选择视而不见，继续着自己的修炼与生活。</p>
<p>赤黎甩了甩头，不再去想幼年琐事，因为此时到了外林深处，人烟渐少，须屏气凝神感受云气走向，才能找到通往古塔之路。众人儿时常来此地，但多被师傅带领。长大后，多在秩序台听师傅传道授业、在演武场练习法术，在静心居静思修心。来此的机会并不多，路并不熟悉。所以众人都神情严肃，小心翼翼的向前走去。</p>
<p>凭着记忆与感觉，不知过了多久，雾中传来喝声“来者何人！”</p>
<p>五人脚步停滞，詹台梵拱手道：“五灵有要事向万仙会长老禀报。”</p>
<p>雾中守卫淡淡道：“放行。”</p>
<p>说罢，浓郁的云气渐散，取而代之的是如轻纱般的薄雾，薄雾里隐约，看到一个塔的形状。走进细看，古塔并不高大。古塔由木榫接而成，只是不知是何种木材，在雾气缭绕的环境下，竟丝毫没有朽败的痕迹。木塔分五面，共九层，空中镂空的木窗，与地面木头上镌刻花纹，遥遥辉映，古朴大气，似出自能人之手，加之木头上的天然纹络依稀可见，使整个塔显得苍劲雄浑，木塔的点睛之笔在于正门处的一块匾额，上书三个大字“万仙会”，书法狂放不羁，似从字里看出此人有睥睨天下之能，显然与古塔的雕刻出自不同人之手。但二者却能互衬其优，惺惺相惜。</p>
<p>赤黎言道：“今日细看古塔，不愧有‘千锤百炼斧下出灵秀之作，一挥而就笔尖谱神韵之书。’一说，看来万仙会的大长老、二长老名至实归啊。”</p>
<p>林慕云笑道：“说好像你很懂，要不你也去试试？”</p>
<p>这时塔中传来苍老的声音，却好如洪钟般响亮。“老夫近千年的道行，岂容你们几个小辈评头论足？”</p>
<p>此音正是万仙会大长老，辛墨，也是“万仙会”三个大字的提笔人，手握巨笔，却挥洒自如，乃灵仙末期的大能。他有一个弟弟，正是木塔花纹镌刻之人，辛铁，持巨斧，壮如小山，却手法细腻，也是灵仙末期大能。</p>
<p>“赤黎并非有意冒犯墨长老，只是感叹下此间的神迹并无他意，望长老息怒。我等前来目的，是有要事相报。”詹台梵拱手为赤黎向墨长老打圆场，不然他们此行定不会轻松。</p>
<p>赤黎心道：小气鬼老头，说说还不让说，我偏要说……随即心里不找边际的念叨起来。因此那卷兽皮的怪异，表面上却不敢怠慢，也拱了拱手。</p>
<p>“进来吧。”从老的声音又道，“吱呀”塔门打开。万仙会虽名曰“万仙”实则能参与决策的长老只有总部古塔内的七十二名，他们按职位高低，每层共八人，分局九层。塔中并无楼梯，内里并不大，只有荧荧灯火，只为大致为汇报之人照明。若没有这微弱的灯光，内里可谓伸手不见五指。汇报之人，并无法看清各长老殊容，只能听得从上方传来的长老之音。只有五神将与帝君，才可浮空与长老对话商榷。由此可见，万仙会在仙界中的地位并不低，而且知晓许多仙界辛密之事，不仅如此，这七十二位灵仙境的长老若一同出塔，或许会是可以改变这个世界格局的力量。</p>
<p>五人进塔行礼后，赤黎禀道：“不知长老们是否知晓昨日那股能量波动？”</p>
<p>塔中有声音回复：“我们虽感知的到，但并未派人调查，仙界素来不问人界之事，难不成这股波动与仙界有关？”</p>
<p>赤黎把当日所遇之象与长老们尽数汇报，片刻沉寂之后。这时，二长老苍劲的声音传来：“当日黑云所处何方？”</p>
<p>赤黎回禀：“乃仙界正北。”</p>
<p>又是沉寂，这一次，众人感到了一股无形的压力，仿佛汗滴落地都会让这股紧绷气氛瞬间爆发。此时心里最为发憷的便是赤黎，他不知道自己是否做错说错了什么，才造成如此气氛。终于温厚垣最先顶不住了，一滴细小的汗珠划过他的侧脸，在即将落地之前，他鼓足勇气正欲开口询问，耳边响起大长老的喝声：“传令！仙界进入紧急态势，抽调重兵不分日夜看守仙界与人界桥梁九重门，其余士兵分拨调配给各地界。不得有误！”</p>
<p>直到门口仙兵接令后，五人仍呆滞在那里，他们不知事态为何会严重到如此地步，这是他们也或许是仙界，第一次这般紧张。</p>
<p>大长老待士兵走后，又开口道：“因帝君强大仙力不断溢出。所以五神将隔绝了苦海与外界的一切联系。你们五灵与神将仙灵之气相通，也只有你们能与这强大结界内的神将沟通。所以，此命，詹台梵，你带南风瑾与温厚壤速速前往苦海，告知五神将此事，并让他们告知帝君出关。”</p>
<p>“林慕云，你即刻前往原界神殿，令苍穹二将封印禁地通路，任何人不得靠近。”</p>
<p>“而你，赤黎小子，此时因人手紧张，守护仙界是要务，所以有重任相交与你。火速赶往你发现黑云之地，探查此地。记住下界要注意自己的言行，切不可像在仙界如此放肆，另外时刻注意身边安全，若稍有变故即刻返回。此次你面对的敌人或许足以搅乱这个世界的格局。”</p>
<p>五人被被配过任务后，渐渐回过神来，紧张、疑惑、害怕充斥在他们内心间。但是随后他们心里有着同一个信念：这次，轮到我们保护仙界了！</p>
<p>詹台梵带领水灵与土灵率先离开，木灵林慕云拍了拍赤黎的肩膀，也转身离开。最后只剩下赤黎还呆呆站在那里。</p>
<p>二长老的声音传来“小子，还不快去？莫不是你被吓到了？”</p>
<p>赤黎深吸一口气，眼神坚定的抬头，说道：“定不辱命！”说罢，宇文赤黎起身，正欲离去。</p>
<p>转身，听闻传来大长老的笑声。大长老笑道：“小子，小时候数最你顽皮，给我们这些老头子惹过不少麻烦。但老朽凭真心而言，有时会再次感受到，当年在人间时的快乐。这与在仙界之感截然不同，仙界这么多年一直客客气气，上敬下和，总缺少点活力。你把活力带给我们这些人。我们虽然表面严厉，但内心却越发疼爱你们。小子，我骂你可没骂够，你得平安回来啊！”</p>
<p>这一段话给了赤黎内心极大的触动，这是除师父之外，第一次有长辈的爱。背对着大长老，宇文赤黎闭上了个眼睛，眼角一道银痕划过。接着他用颤抖的声音说道：“小子定会平安回来的。”</p>
<p>说罢，转身推门离开了，可赤黎被满腔的热血充满脑子，却忘了那古朴的兽卷，那兽卷就在赤黎心口处沉静的睡去了。</p>
<p>古塔顶层，一个老人叹了口气，自语道：“希望不是他出来了，不然仙界必遭劫难啊。”</p>
<p>幽都山山脚下</p>
<p>烈风袭袭，黑袍鼓鼓。山脚下的世界与山内截然不同，原本黑暗的世界变得雪白起来。银装素裹，这里无所谓天，无所谓树，就这么一望无际蔓延到天地尽头。白色是纯洁的，雪所覆盖的大地，雪所滋润的生命，还有那深沉的泥土贴紧着、拥抱着。黑袍人戴着帽兜，静静的看着这里的景色，仿佛在想着什么。</p>
<p>咯吱咯吱，林中传来的脚步声打破了这里的宁静，五个黑袍人缓步走了出来。</p>
<p>“你们比原定时间要晚，事情办得怎么样了。”那带帽兜得黑袍人问道。</p>
<p>“我们办事不利，只在幽都山内找到他们十二人中的三人。加之遇到了强敌，我们五人合理才将其击伤遁走。”其周一黑袍人答道。</p>
<p>那带帽兜的黑袍人，阴森的帽兜里倏地冒出两团赤红的火焰，问道：“什么人居然还要你们五人联手方能击伤。”</p>
<p>那黑衣人滴下头，不敢直视对方。回答道：“那人身份不明，所动用的力量不属于仙、人、妖、灵中任何一方，见所未见。”</p>
<p>那团赤红色，似火焰般的双眼望向远方，黑衣人道：“剩下九人我来寻找，你们负责查明那人底细向我汇报，我可不想做没把握的事情。”</p>
<p>五个人黑衣人齐声答道：“遵命！”说罢，身影渐渐淡化，不见脚印，就这么消失了。</p>
<p>太阳徐徐落下，那双火焰般的双眼也缓缓消失，黑夜再次吞没了大地，独自一人的那黑衣人怪笑着喃喃道：“奴才就是奴才，主子走了，他们‘大院’也栓不住，还得我一个个把他们揪回来……”</p>
<p>东海某地：</p>
<p>和风徐徐，阳光懒洋洋的照在这片土地上，不时还有几只海鸟徐徐飞过。白衣少女坐在沙滩上，出神的望着海的另一头，心中若有所想。</p>
<p>海浪一波一波涌向沙滩，少女的芊足沾染上了金色的细沙，她也全不在意。这时，一条鱼儿被浪拍上了沙滩。少女目光微移，径自走到那鱼儿的跟前，喃喃道：“鱼儿鱼儿，你真是身在福中不知福，为何要穿过广阔的世界到这里来。这下好了，你也出不去了，在这里陪我作伴吧。”说罢，玉手一挥，鱼儿被抛向海里“刺溜”没了踪影。</p>
<p>少女送走鱼儿，美眸似有流光华彩，又望向远处，呢喃道：“虽只出去了一次，但还是外面的世界精彩啊，可是我还能再溜出去么？”念及此处，她俏皮的伸出香舌舔了舔嘴唇。</p>
<p>此时海岛林子深处，几位鬓发皆白的老人正吹胡子瞪眼，因什么事情争论不休</p>
<p>“周老头，我们插手人间之事从未有过好下场，你可决定了？”发话老人须发尽白，却一副风仙道骨，腰杆直挺挺得，被岁月雕刻的脸上略显红润，丝毫无沧桑之感。</p>
<p>被唤作“周老头”的老人正是那日在树后躲避少女之人，他此时脸上并无当时的和蔼，取而代之的是一脸的严肃。他并未回答，眉头微皱，捋着自己的胡须，好像在思考着什么。</p>
<p>这时，一个老人面带喜色，摩拳擦掌道：“周老头，冥冥中自有天意，我看我们还是去趟趟浑水吧，也该活动下筋骨了”此话伴着他狂放的笑容，豪气干云。</p>
<p>又一个老人，怯怯道：“若真当插手也定然凶险无比啊。”说完眼神闪烁，生怕此番话得罪了众人。</p>
<p>突然一声暴喝：“你们几个老榆木怎生这般墨迹，去就去，不去就罢，哪来这闲情雅致与你们闲扯！”发话老人怒目圆瞪，有如那让放的炮仗，噼啪乱炸。此番言论可吓坏了刚才发话那老人，那老人讪讪的独自走到了一旁，闭口不言。</p>
<p>“唉，难道是我们几个老家伙活的太久，行将就木了么？”又有一老人眼角低垂，悲凉道。</p>
<p>“我说你这老家伙怎地如此有趣，张口闭口不吉利的话语，非但如此，你那张苦瓜脸老夫看了就觉得滑稽。整天哪得有如此多的供你哀叹！”发话老人语气轻快，仿佛有说不尽的趣事。</p>
<p>“真是够了，每天这么多麻烦事就够烦了，你们几人还要硬给你自己添乱。”这次发话老人一脸鄙夷的看着话语圈。</p>
<p>周老头此时对着几个怪诞的老头置若罔闻。看了一眼询问他的老人，缓缓开口道：“羽老友，此事咱俩也不好做主。这不，能做主的人来了。”</p>
<p>语毕，起初喋喋不朽的几位老人闭口不语，与“羽老头”、“周老头”望向天空。就连几里外的海滩边的那翩翩少女，也不再自语惆怅，也不禁望向天空。</p>
<p>骤然，三股霸道的气息正以万钧之势向此处前来。</p>

      
    </div>



    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-03-19
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/正文/">#正文</a>
    
</div>
    </div>


    
    <div class="cube-article-content cube-markdown">
        










    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2019/03/19/第三章/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                第三章
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2019/03/19/第一章/">
                第一章
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->









        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>丹三木卯</span>
    
    
    <a title="只是一个世界的记叙者">只是一个世界的记叙者</a>
    
    <div class="count">
        <a class="count articles"><span>8</span>Article</a>
        <a class="count tags"><span>2</span>Tags</a>
        <a class="count categories"><span>2</span>Categories</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>最新文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/03/19/第六章/" title="第六章">第六章</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2019/03/19/第五章/" title="第五章">第五章</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2019/03/19/第四章/" title="第四章">第四章</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2019/03/19/第三章/" title="第三章">第三章</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2019/03/19/第二章/" title="第二章">第二章</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/构架/">#构架</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/小说/">#小说</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/历史志/">#历史志</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/正文/">#正文</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>周边相关</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://www.rushilu.com" target="_blank">创世宇宙模型</a>
        </li>
        
        <li>
            
            <a href target="_blank">阎浮提模型</a>
        </li>
        
        <li>
            
            <a href target="_blank">生物模型（待开发）</a>
        </li>
        
        <li>
            
            <a href target="_blank">角色模型（待开发）</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://polzqqwuo.bkt.clouddn.com/%E7%9F%A5%E4%B9%8E.jpg">
            <a href="https://blog.micblo.com/" target="_blank">知乎</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://polzqqwuo.bkt.clouddn.com/%E5%BE%AE%E4%BF%A1.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">微信</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 丹三木卯

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>